--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\beep.o"
".\objects\key.o"
".\objects\led.o"
".\objects\timer.o"
".\objects\pwm.o"
".\objects\usart.o"
".\objects\dht11.o"
".\objects\ble.o"
".\objects\sr04.o"
".\objects\iic.o"
".\objects\iwdg.o"
".\objects\rtc.o"
".\objects\oled.o"
".\objects\spi.o"
".\objects\rc522.o"
".\objects\systick.o"
".\objects\misc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_spi.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf