
T36D0 000:291 SEGGER J-Link V4.96d Log File (0001ms, 0262ms total)
T36D0 000:291 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0262ms total)
T36D0 000:291 Logging started @ 2021-02-25 09:27 (0001ms, 0262ms total)
T36D0 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T36D0 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0262ms, 0524ms total)
T36D0 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T36D0 000:554 JLINK_ExecCommand("ProjectFile = "E:\roxla\keil\20210224\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0525ms total)
T36D0 000:558 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0529ms total)
T36D0 000:562 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T36D0 000:562 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T36D0 000:562 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0529ms total)
T36D0 000:562 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T36D0 000:585 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0529ms total)
T36D0 000:585 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T36D0 000:587 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T36D0 000:590 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T36D0 000:605 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0529ms total)
T36D0 000:605 JLINK_SetSpeed(5000) (0000ms, 0529ms total)
T36D0 000:605 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0570ms total)
T36D0 000:646 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0570ms total)
T36D0 000:646 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0570ms total)
T36D0 000:646 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0570ms total)
T36D0 000:649 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0570ms total)
T36D0 000:649 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T36D0 000:650 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T36D0 000:651 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T36D0 000:651 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T36D0 000:652 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T36D0 000:653 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T36D0 000:654 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T36D0 000:654 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T36D0 000:655 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0576ms total)
T36D0 000:655 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T36D0 000:656 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T36D0 000:657 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0578ms total)
T36D0 000:657 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0579ms total)
T36D0 000:658 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0579ms total)
T36D0 000:658 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0580ms total)
T36D0 000:659 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T36D0 000:659 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0598ms total)
T36D0 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T36D0 000:677 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T36D0 000:677 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0598ms total)
T36D0 000:677 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0599ms total)
T36D0 000:678 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0599ms total)
T36D0 000:688 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0599ms total)
T36D0 000:697 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T36D0 000:697 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T36D0 000:697 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T36D0 000:708 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0599ms total)
T36D0 000:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0599ms total)
T36D0 000:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0600ms total)
T36D0 000:714 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T36D0 000:715 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T36D0 000:716 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T36D0 000:716 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T36D0 000:720 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0608ms total)
T36D0 000:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T36D0 000:726 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0608ms total)
T36D0 000:726 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T36D0 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T36D0 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T36D0 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T36D0 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T36D0 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T36D0 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T36D0 000:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T36D0 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T36D0 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T36D0 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T36D0 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T36D0 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T36D0 000:727 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0609ms total)
T36D0 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T36D0 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T36D0 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T36D0 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T36D0 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0609ms total)
T36D0 000:727 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0615ms total)
T36D0 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T36D0 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T36D0 000:736 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T36D0 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T36D0 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T36D0 000:737 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0615ms total)
T36D0 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T36D0 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T36D0 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T36D0 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T36D0 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T36D0 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T36D0 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T36D0 000:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T36D0 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T36D0 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T36D0 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T36D0 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T36D0 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T36D0 000:737 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T36D0 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T36D0 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T36D0 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T36D0 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T36D0 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0615ms total)
T36D0 000:737 JLINK_Go() (0002ms, 0617ms total)
T36D0 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T36D0 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T36D0 000:743 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T36D0 000:743 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T36D0 000:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T36D0 000:743 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0617ms total)
T36D0 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T36D0 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T36D0 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T36D0 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T36D0 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T36D0 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T36D0 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T36D0 000:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0617ms total)
T36D0 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T36D0 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T36D0 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T36D0 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T36D0 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T36D0 000:743 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0617ms total)
T36D0 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T36D0 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T36D0 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T36D0 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T36D0 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0617ms total)
T36D0 000:743 JLINK_Go() (0002ms, 0619ms total)
T36D0 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36D0 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T36D0 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T36D0 001:138 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0619ms total)
T36D0 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T36D0 001:141 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T36D0 001:141 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0619ms total)
T36D0 001:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T36D0 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T36D0 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T36D0 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T36D0 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T36D0 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T36D0 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T36D0 001:141 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0619ms total)
T36D0 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T36D0 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T36D0 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T36D0 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T36D0 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T36D0 001:141 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0619ms total)
T36D0 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T36D0 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T36D0 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T36D0 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T36D0 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0619ms total)
T36D0 001:141 JLINK_Go() (0002ms, 0621ms total)
T36D0 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T36D0 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T36D0 001:147 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0621ms total)
T36D0 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T36D0 001:208 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0627ms total)
T36D0 001:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T36D0 001:214 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0627ms total)
T36D0 001:214 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T36D0 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T36D0 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T36D0 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T36D0 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T36D0 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T36D0 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T36D0 001:214 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T36D0 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T36D0 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T36D0 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T36D0 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T36D0 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T36D0 001:214 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0627ms total)
T36D0 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T36D0 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T36D0 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T36D0 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T36D0 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0627ms total)
T36D0 001:214 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0630ms total)
T36D0 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T36D0 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T36D0 001:221 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0630ms total)
T36D0 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T36D0 001:221 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0643ms total)
T36D0 001:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T36D0 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T36D0 001:234 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0643ms total)
T36D0 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T36D0 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T36D0 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T36D0 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T36D0 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T36D0 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T36D0 001:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T36D0 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T36D0 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T36D0 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T36D0 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T36D0 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T36D0 001:235 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0644ms total)
T36D0 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T36D0 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T36D0 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T36D0 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T36D0 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0644ms total)
T36D0 001:235 JLINK_Go() (0002ms, 0646ms total)
T36D0 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T36D0 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T36D0 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T36D0 001:246 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0646ms total)
T36D0 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T36D0 001:249 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 54 40 07 00 3C 02 40 12 48 10 B5 01 68 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0659ms total)
T36D0 001:262 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0659ms total)
T36D0 001:262 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0659ms total)
T36D0 001:262 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0659ms total)
T36D0 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T36D0 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T36D0 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T36D0 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T36D0 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T36D0 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T36D0 001:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T36D0 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T36D0 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T36D0 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T36D0 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T36D0 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T36D0 001:262 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0659ms total)
T36D0 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T36D0 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T36D0 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T36D0 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T36D0 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0659ms total)
T36D0 001:262 JLINK_Go() (0002ms, 0661ms total)
T36D0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T36D0 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T36D0 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T36D0 001:278 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0661ms total)
T36D0 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T36D0 001:278 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T36D0 001:278 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0661ms total)
T36D0 001:278 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T36D0 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T36D0 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T36D0 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T36D0 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T36D0 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T36D0 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T36D0 001:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T36D0 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T36D0 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T36D0 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T36D0 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T36D0 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T36D0 001:278 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0661ms total)
T36D0 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T36D0 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T36D0 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T36D0 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T36D0 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0661ms total)
T36D0 001:278 JLINK_Go() (0002ms, 0663ms total)
T36D0 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T36D0 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T36D0 001:284 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0663ms total)
T36D0 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T36D0 001:345 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0668ms total)
T36D0 001:350 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T36D0 001:350 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0668ms total)
T36D0 001:350 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T36D0 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T36D0 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T36D0 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T36D0 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T36D0 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T36D0 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T36D0 001:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T36D0 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T36D0 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T36D0 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T36D0 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T36D0 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T36D0 001:351 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0669ms total)
T36D0 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T36D0 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T36D0 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T36D0 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T36D0 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0669ms total)
T36D0 001:351 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0672ms total)
T36D0 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T36D0 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T36D0 001:358 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0672ms total)
T36D0 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T36D0 001:358 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0672ms total)
T36D0 001:358 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T36D0 001:358 JLINK_WriteReg(R2, 0x00000614)  returns 0x00 (0000ms, 0672ms total)
T36D0 001:358 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0672ms total)
T36D0 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T36D0 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T36D0 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T36D0 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T36D0 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T36D0 001:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T36D0 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T36D0 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T36D0 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T36D0 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T36D0 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T36D0 001:358 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0672ms total)
T36D0 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T36D0 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T36D0 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T36D0 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T36D0 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0672ms total)
T36D0 001:358 JLINK_Go() (0002ms, 0674ms total)
T36D0 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T36D0 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T36D0 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T36D0 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T36D0 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0674ms total)
T36D0 001:375 JLINK_ReadReg(R0)  returns 0x18C2DB7E (0000ms, 0674ms total)
T36D0 001:377 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0674ms total)
T36D0 001:377 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T36D0 001:377 JLINK_WriteReg(R2, 0x00000614)  returns 0x00 (0000ms, 0674ms total)
T36D0 001:377 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0674ms total)
T36D0 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T36D0 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T36D0 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T36D0 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T36D0 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T36D0 001:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T36D0 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T36D0 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T36D0 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T36D0 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T36D0 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T36D0 001:377 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0674ms total)
T36D0 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T36D0 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T36D0 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T36D0 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T36D0 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0674ms total)
T36D0 001:377 JLINK_Go() (0002ms, 0676ms total)
T36D0 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T36D0 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T36D0 001:383 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0676ms total)
T36D0 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T36D0 001:439 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0677ms total)
T36D0 001:440 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T36D0 001:440 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0696ms total)
T36D0 001:459 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0699ms total)
T36D0 001:477 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0703ms total)
T36D0 001:477  (0004ms, 0703ms total)
T36D0 001:477 Closed (0004ms, 0703ms total)
