
T3538 000:314 SEGGER J-Link V4.96d Log File (0001ms, 0269ms total)
T3538 000:314 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0269ms total)
T3538 000:314 Logging started @ 2021-02-23 19:36 (0001ms, 0269ms total)
T3538 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T3538 000:315 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0266ms, 0535ms total)
T3538 000:581 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T3538 000:581 JLINK_ExecCommand("ProjectFile = "E:\roxla\keil\20210223\project1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0536ms total)
T3538 000:586 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0540ms total)
T3538 000:590 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T3538 000:590 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T3538 000:590 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T3538 000:590 JLINK_GetFirmwareString(...) (0001ms, 0541ms total)
T3538 000:614 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T3538 000:614 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T3538 000:620 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T3538 000:625 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T3538 000:641 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T3538 000:642 JLINK_SetSpeed(5000) (0000ms, 0542ms total)
T3538 000:642 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0044ms, 0586ms total)
T3538 000:686 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0586ms total)
T3538 000:686 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0586ms total)
T3538 000:686 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0586ms total)
T3538 000:691 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0587ms total)
T3538 000:692 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T3538 000:692 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T3538 000:693 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T3538 000:694 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T3538 000:695 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T3538 000:695 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T3538 000:696 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T3538 000:697 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0592ms total)
T3538 000:697 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T3538 000:698 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T3538 000:699 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T3538 000:700 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T3538 000:700 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0596ms total)
T3538 000:701 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0596ms total)
T3538 000:701 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0597ms total)
T3538 000:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T3538 000:702 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0616ms total)
T3538 000:721 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T3538 000:721 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T3538 000:721 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0616ms total)
T3538 000:721 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0617ms total)
T3538 000:722 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0617ms total)
T3538 000:736 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0617ms total)
T3538 000:748 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0617ms total)
T3538 000:748 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0617ms total)
T3538 000:748 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0617ms total)
T3538 000:758 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0617ms total)
T3538 000:764 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0618ms total)
T3538 000:765 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0618ms total)
T3538 000:765 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0620ms total)
T3538 000:767 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0620ms total)
T3538 000:768 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T3538 000:768 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T3538 000:774 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0627ms total)
T3538 000:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T3538 000:780 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0627ms total)
T3538 000:780 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T3538 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3538 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3538 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3538 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3538 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3538 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3538 000:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T3538 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3538 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3538 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3538 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3538 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T3538 000:780 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0627ms total)
T3538 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T3538 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3538 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3538 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3538 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0628ms total)
T3538 000:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0633ms total)
T3538 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T3538 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T3538 000:790 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T3538 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T3538 000:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T3538 000:790 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0633ms total)
T3538 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T3538 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3538 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3538 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3538 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3538 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3538 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3538 000:791 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T3538 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3538 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3538 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3538 000:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3538 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T3538 000:791 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T3538 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T3538 000:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3538 000:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3538 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3538 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0633ms total)
T3538 000:791 JLINK_Go() (0002ms, 0635ms total)
T3538 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T3538 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T3538 000:796 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T3538 000:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T3538 000:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T3538 000:796 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0635ms total)
T3538 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T3538 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3538 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3538 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3538 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3538 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3538 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T3538 000:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T3538 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3538 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3538 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3538 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3538 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T3538 000:797 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0636ms total)
T3538 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T3538 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3538 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3538 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3538 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0636ms total)
T3538 000:797 JLINK_Go() (0001ms, 0637ms total)
T3538 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3538 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3538 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T3538 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T3538 001:206 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0637ms total)
T3538 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T3538 001:208 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0638ms total)
T3538 001:209 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0638ms total)
T3538 001:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T3538 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3538 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3538 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3538 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3538 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3538 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3538 001:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T3538 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3538 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3538 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3538 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3538 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T3538 001:209 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0638ms total)
T3538 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T3538 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3538 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3538 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3538 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0638ms total)
T3538 001:209 JLINK_Go() (0002ms, 0640ms total)
T3538 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T3538 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T3538 001:215 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0640ms total)
T3538 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T3538 001:279 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0645ms total)
T3538 001:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T3538 001:285 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0645ms total)
T3538 001:285 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0645ms total)
T3538 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3538 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3538 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3538 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3538 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3538 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3538 001:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T3538 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3538 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3538 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3538 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3538 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T3538 001:285 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0645ms total)
T3538 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T3538 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3538 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3538 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3538 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0646ms total)
T3538 001:286 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0648ms total)
T3538 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T3538 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T3538 001:292 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0648ms total)
T3538 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T3538 001:292 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0661ms total)
T3538 001:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T3538 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T3538 001:305 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T3538 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3538 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3538 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3538 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3538 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3538 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3538 001:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T3538 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3538 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3538 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3538 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T3538 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T3538 001:305 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0661ms total)
T3538 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T3538 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T3538 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T3538 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3538 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0661ms total)
T3538 001:305 JLINK_Go() (0002ms, 0663ms total)
T3538 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3538 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T3538 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T3538 001:317 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0663ms total)
T3538 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T3538 001:318 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 70 00 40 19 54 40 07 00 3C 02 40 12 48 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0675ms total)
T3538 001:330 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0675ms total)
T3538 001:330 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0675ms total)
T3538 001:330 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T3538 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3538 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3538 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3538 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T3538 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3538 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3538 001:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T3538 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3538 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3538 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3538 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3538 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T3538 001:331 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0676ms total)
T3538 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T3538 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3538 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3538 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3538 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0676ms total)
T3538 001:331 JLINK_Go() (0002ms, 0678ms total)
T3538 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3538 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T3538 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T3538 001:344 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0678ms total)
T3538 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T3538 001:344 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T3538 001:344 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0678ms total)
T3538 001:344 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T3538 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3538 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3538 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3538 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3538 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3538 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3538 001:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T3538 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3538 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3538 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3538 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3538 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T3538 001:344 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0678ms total)
T3538 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T3538 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3538 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3538 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3538 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0678ms total)
T3538 001:344 JLINK_Go() (0002ms, 0680ms total)
T3538 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T3538 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T3538 001:350 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0680ms total)
T3538 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T3538 001:410 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0686ms total)
T3538 001:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T3538 001:416 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0686ms total)
T3538 001:416 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T3538 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3538 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3538 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3538 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3538 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3538 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3538 001:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T3538 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3538 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3538 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3538 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3538 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T3538 001:416 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0686ms total)
T3538 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T3538 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3538 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3538 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3538 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0687ms total)
T3538 001:417 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0689ms total)
T3538 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T3538 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T3538 001:422 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0689ms total)
T3538 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T3538 001:422 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0689ms total)
T3538 001:422 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T3538 001:422 JLINK_WriteReg(R2, 0x000005B4)  returns 0x00 (0000ms, 0689ms total)
T3538 001:422 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0689ms total)
T3538 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3538 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3538 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3538 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3538 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3538 001:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0690ms total)
T3538 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3538 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3538 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3538 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3538 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T3538 001:423 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0690ms total)
T3538 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T3538 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3538 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3538 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3538 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0690ms total)
T3538 001:423 JLINK_Go() (0002ms, 0692ms total)
T3538 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3538 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3538 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T3538 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T3538 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0692ms total)
T3538 001:438 JLINK_ReadReg(R0)  returns 0x2A1382A0 (0000ms, 0692ms total)
T3538 001:438 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T3538 001:438 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T3538 001:438 JLINK_WriteReg(R2, 0x000005B4)  returns 0x00 (0000ms, 0692ms total)
T3538 001:438 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0693ms total)
T3538 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3538 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3538 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3538 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3538 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3538 001:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T3538 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3538 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3538 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3538 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3538 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T3538 001:439 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0693ms total)
T3538 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T3538 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3538 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3538 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3538 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0693ms total)
T3538 001:439 JLINK_Go() (0002ms, 0695ms total)
T3538 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T3538 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T3538 001:445 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0695ms total)
T3538 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T3538 001:500 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0696ms total)
T3538 001:501 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0696ms total)
T3538 001:501 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0715ms total)
T3538 001:520 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0718ms total)
T3538 001:544 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0722ms total)
T3538 001:544  (0004ms, 0722ms total)
T3538 001:544 Closed (0004ms, 0722ms total)
