
T25A8 000:338 SEGGER J-Link V4.96d Log File (0001ms, 0273ms total)
T25A8 000:338 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0273ms total)
T25A8 000:338 Logging started @ 2021-01-19 19:26 (0001ms, 0273ms total)
T25A8 000:339 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T25A8 000:339 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0266ms, 0539ms total)
T25A8 000:605 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T25A8 000:605 JLINK_ExecCommand("ProjectFile = "E:\roxla\keil\20210119\project\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0540ms total)
T25A8 000:612 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0009ms, 0549ms total)
T25A8 000:621 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T25A8 000:621 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T25A8 000:621 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T25A8 000:621 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T25A8 000:647 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T25A8 000:647 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T25A8 000:653 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T25A8 000:658 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T25A8 000:679 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0549ms total)
T25A8 000:679 JLINK_SetSpeed(5000) (0001ms, 0550ms total)
T25A8 000:680 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 0601ms total)
T25A8 000:731 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0601ms total)
T25A8 000:731 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0601ms total)
T25A8 000:731 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0601ms total)
T25A8 000:734 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0602ms total)
T25A8 000:735 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0602ms total)
T25A8 000:735 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T25A8 000:736 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T25A8 000:737 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T25A8 000:738 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T25A8 000:739 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0606ms total)
T25A8 000:739 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T25A8 000:740 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T25A8 000:741 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T25A8 000:742 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0609ms total)
T25A8 000:742 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T25A8 000:743 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T25A8 000:744 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0611ms total)
T25A8 000:744 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0612ms total)
T25A8 000:745 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0612ms total)
T25A8 000:745 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T25A8 000:745 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0632ms total)
T25A8 000:765 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T25A8 000:765 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T25A8 000:765 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0633ms total)
T25A8 000:766 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0633ms total)
T25A8 000:766 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0634ms total)
T25A8 000:783 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0634ms total)
T25A8 000:794 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0634ms total)
T25A8 000:794 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0634ms total)
T25A8 000:794 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0634ms total)
T25A8 000:806 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0634ms total)
T25A8 000:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0635ms total)
T25A8 000:813 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0635ms total)
T25A8 000:813 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0637ms total)
T25A8 000:815 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T25A8 000:816 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T25A8 000:816 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T25A8 000:821 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0644ms total)
T25A8 000:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T25A8 000:827 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0644ms total)
T25A8 000:827 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T25A8 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T25A8 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T25A8 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T25A8 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T25A8 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T25A8 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T25A8 000:827 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T25A8 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T25A8 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T25A8 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T25A8 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T25A8 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T25A8 000:827 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0644ms total)
T25A8 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T25A8 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T25A8 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T25A8 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T25A8 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0645ms total)
T25A8 000:828 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0651ms total)
T25A8 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T25A8 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T25A8 000:838 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T25A8 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T25A8 000:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T25A8 000:838 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0651ms total)
T25A8 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T25A8 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T25A8 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T25A8 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T25A8 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T25A8 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T25A8 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T25A8 000:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T25A8 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T25A8 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T25A8 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T25A8 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T25A8 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T25A8 000:838 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T25A8 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T25A8 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T25A8 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0652ms total)
T25A8 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T25A8 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0652ms total)
T25A8 000:839 JLINK_Go() (0001ms, 0653ms total)
T25A8 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T25A8 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T25A8 000:844 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T25A8 000:844 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T25A8 000:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T25A8 000:844 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0653ms total)
T25A8 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T25A8 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T25A8 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T25A8 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T25A8 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T25A8 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T25A8 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T25A8 000:844 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T25A8 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T25A8 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T25A8 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T25A8 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T25A8 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T25A8 000:844 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0653ms total)
T25A8 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T25A8 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T25A8 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T25A8 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T25A8 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0653ms total)
T25A8 000:844 JLINK_Go() (0002ms, 0655ms total)
T25A8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T25A8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T25A8 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T25A8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T25A8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T25A8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T25A8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T25A8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T25A8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T25A8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T25A8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T25A8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T25A8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T25A8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25A8 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T25A8 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T25A8 001:251 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T25A8 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T25A8 001:251 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T25A8 001:251 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0655ms total)
T25A8 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T25A8 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25A8 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25A8 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25A8 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25A8 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25A8 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25A8 001:251 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T25A8 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25A8 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25A8 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25A8 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T25A8 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0656ms total)
T25A8 001:252 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0656ms total)
T25A8 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T25A8 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T25A8 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T25A8 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T25A8 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0656ms total)
T25A8 001:252 JLINK_Go() (0002ms, 0658ms total)
T25A8 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T25A8 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T25A8 001:257 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0658ms total)
T25A8 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T25A8 001:319 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0664ms total)
T25A8 001:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T25A8 001:325 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0664ms total)
T25A8 001:325 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T25A8 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T25A8 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T25A8 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T25A8 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T25A8 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T25A8 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T25A8 001:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T25A8 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T25A8 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T25A8 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T25A8 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T25A8 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T25A8 001:325 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0664ms total)
T25A8 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T25A8 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T25A8 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T25A8 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T25A8 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0665ms total)
T25A8 001:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0667ms total)
T25A8 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T25A8 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T25A8 001:332 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0667ms total)
T25A8 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T25A8 001:333 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0680ms total)
T25A8 001:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T25A8 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T25A8 001:346 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T25A8 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T25A8 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T25A8 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T25A8 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T25A8 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T25A8 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T25A8 001:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T25A8 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T25A8 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T25A8 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T25A8 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T25A8 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T25A8 001:346 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0680ms total)
T25A8 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T25A8 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T25A8 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T25A8 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T25A8 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0680ms total)
T25A8 001:346 JLINK_Go() (0002ms, 0682ms total)
T25A8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T25A8 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T25A8 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T25A8 001:361 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0682ms total)
T25A8 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T25A8 001:362 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 10 BD 88 ED 00 E0 00 38 02 40 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0695ms total)
T25A8 001:375 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0695ms total)
T25A8 001:375 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0695ms total)
T25A8 001:375 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0695ms total)
T25A8 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T25A8 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T25A8 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T25A8 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T25A8 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T25A8 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T25A8 001:375 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T25A8 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T25A8 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T25A8 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T25A8 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T25A8 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T25A8 001:375 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0695ms total)
T25A8 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T25A8 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T25A8 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T25A8 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T25A8 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T25A8 001:375 JLINK_Go() (0002ms, 0697ms total)
T25A8 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T25A8 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T25A8 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T25A8 001:385 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0697ms total)
T25A8 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T25A8 001:385 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T25A8 001:385 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0697ms total)
T25A8 001:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T25A8 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T25A8 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T25A8 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T25A8 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T25A8 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T25A8 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T25A8 001:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T25A8 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T25A8 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T25A8 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T25A8 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T25A8 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T25A8 001:385 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0697ms total)
T25A8 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T25A8 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T25A8 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T25A8 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T25A8 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0697ms total)
T25A8 001:385 JLINK_Go() (0002ms, 0699ms total)
T25A8 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T25A8 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T25A8 001:391 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0699ms total)
T25A8 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T25A8 001:452 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0704ms total)
T25A8 001:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T25A8 001:457 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0704ms total)
T25A8 001:457 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T25A8 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T25A8 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T25A8 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T25A8 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T25A8 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T25A8 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T25A8 001:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T25A8 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T25A8 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T25A8 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T25A8 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T25A8 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T25A8 001:457 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0704ms total)
T25A8 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T25A8 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T25A8 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0705ms total)
T25A8 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T25A8 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0705ms total)
T25A8 001:458 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0708ms total)
T25A8 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T25A8 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0709ms total)
T25A8 001:465 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0709ms total)
T25A8 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T25A8 001:465 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0709ms total)
T25A8 001:465 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T25A8 001:465 JLINK_WriteReg(R2, 0x000004F4)  returns 0x00 (0000ms, 0709ms total)
T25A8 001:465 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0709ms total)
T25A8 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T25A8 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T25A8 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T25A8 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T25A8 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T25A8 001:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T25A8 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T25A8 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T25A8 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T25A8 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T25A8 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T25A8 001:465 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0709ms total)
T25A8 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T25A8 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T25A8 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T25A8 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T25A8 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0709ms total)
T25A8 001:465 JLINK_Go() (0002ms, 0711ms total)
T25A8 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T25A8 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T25A8 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T25A8 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T25A8 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0711ms total)
T25A8 001:480 JLINK_ReadReg(R0)  returns 0x5DC781A7 (0000ms, 0711ms total)
T25A8 001:481 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T25A8 001:481 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T25A8 001:481 JLINK_WriteReg(R2, 0x000004F4)  returns 0x00 (0000ms, 0711ms total)
T25A8 001:481 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0711ms total)
T25A8 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T25A8 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T25A8 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T25A8 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T25A8 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T25A8 001:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T25A8 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T25A8 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T25A8 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T25A8 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T25A8 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T25A8 001:482 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0712ms total)
T25A8 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T25A8 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T25A8 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T25A8 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T25A8 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0712ms total)
T25A8 001:482 JLINK_Go() (0002ms, 0714ms total)
T25A8 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T25A8 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T25A8 001:488 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0714ms total)
T25A8 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T25A8 001:545 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0715ms total)
T25A8 001:546 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0715ms total)
T25A8 001:546 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0736ms total)
T25A8 001:567 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0739ms total)
T25A8 001:584 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0744ms total)
T25A8 001:584  (0005ms, 0744ms total)
T25A8 001:584 Closed (0005ms, 0744ms total)
