
T2EB0 000:375 SEGGER J-Link V4.96d Log File (0048ms, 0319ms total)
T2EB0 000:375 DLL Compiled: Jan 29 2015 11:45:37 (0048ms, 0319ms total)
T2EB0 000:375 Logging started @ 2021-03-01 14:49 (0048ms, 0319ms total)
T2EB0 000:423 JLINK_SetWarnOutHandler(...) (0000ms, 0319ms total)
T2EB0 000:423 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0267ms, 0586ms total)
T2EB0 000:690 JLINK_SetErrorOutHandler(...) (0000ms, 0586ms total)
T2EB0 000:690 JLINK_ExecCommand("ProjectFile = "E:\roxla\keil\20210122\project\project2\JLinkSettings.ini"", ...)  returns 0x00 (0087ms, 0673ms total)
T2EB0 000:780 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0008ms, 0681ms total)
T2EB0 000:788 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0681ms total)
T2EB0 000:788 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0681ms total)
T2EB0 000:788 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0681ms total)
T2EB0 000:788 JLINK_GetFirmwareString(...) (0000ms, 0681ms total)
T2EB0 000:802 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0681ms total)
T2EB0 000:802 JLINK_GetCompileDateTime() (0000ms, 0681ms total)
T2EB0 000:804 JLINK_GetFirmwareString(...) (0000ms, 0681ms total)
T2EB0 000:807 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0681ms total)
T2EB0 000:825 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0683ms total)
T2EB0 000:826 JLINK_SetSpeed(5000) (0000ms, 0683ms total)
T2EB0 000:826 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0048ms, 0731ms total)
T2EB0 000:874 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0731ms total)
T2EB0 000:874 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0731ms total)
T2EB0 000:874 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0731ms total)
T2EB0 000:877 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0732ms total)
T2EB0 000:878 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0733ms total)
T2EB0 000:879 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0733ms total)
T2EB0 000:879 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0734ms total)
T2EB0 000:880 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T2EB0 000:881 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0736ms total)
T2EB0 000:882 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0737ms total)
T2EB0 000:883 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0737ms total)
T2EB0 000:883 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T2EB0 000:884 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0739ms total)
T2EB0 000:885 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0740ms total)
T2EB0 000:886 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0740ms total)
T2EB0 000:886 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T2EB0 000:887 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0742ms total)
T2EB0 000:888 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0742ms total)
T2EB0 000:888 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0743ms total)
T2EB0 000:889 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0743ms total)
T2EB0 000:889 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0762ms total)
T2EB0 000:908 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T2EB0 000:908 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T2EB0 000:908 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0763ms total)
T2EB0 000:909 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0763ms total)
T2EB0 000:909 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0764ms total)
T2EB0 000:922 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0764ms total)
T2EB0 000:932 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0764ms total)
T2EB0 000:932 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0764ms total)
T2EB0 000:932 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0764ms total)
T2EB0 000:943 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0764ms total)
T2EB0 000:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0764ms total)
T2EB0 000:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0765ms total)
T2EB0 000:951 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0766ms total)
T2EB0 000:952 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0767ms total)
T2EB0 000:953 JLINK_Halt()  returns 0x00 (0000ms, 0767ms total)
T2EB0 000:953 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T2EB0 000:959 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0773ms total)
T2EB0 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T2EB0 000:965 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0773ms total)
T2EB0 000:965 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0773ms total)
T2EB0 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2EB0 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2EB0 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2EB0 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2EB0 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2EB0 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2EB0 000:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T2EB0 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2EB0 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2EB0 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2EB0 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2EB0 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T2EB0 000:965 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0774ms total)
T2EB0 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2EB0 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2EB0 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2EB0 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2EB0 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0774ms total)
T2EB0 000:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0779ms total)
T2EB0 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T2EB0 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T2EB0 000:975 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T2EB0 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T2EB0 000:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T2EB0 000:976 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0779ms total)
T2EB0 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T2EB0 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2EB0 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2EB0 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2EB0 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2EB0 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2EB0 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2EB0 000:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0779ms total)
T2EB0 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2EB0 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2EB0 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2EB0 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2EB0 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T2EB0 000:976 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0779ms total)
T2EB0 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T2EB0 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2EB0 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0780ms total)
T2EB0 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2EB0 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0780ms total)
T2EB0 000:977 JLINK_Go() (0001ms, 0781ms total)
T2EB0 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T2EB0 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0781ms total)
T2EB0 000:982 JLINK_Go() (0002ms, 0783ms total)
T2EB0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2EB0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2EB0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2EB0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2EB0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EB0 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T2EB0 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2EB0 001:392 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0783ms total)
T2EB0 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T2EB0 001:392 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T2EB0 001:392 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0783ms total)
T2EB0 001:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T2EB0 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2EB0 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2EB0 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2EB0 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2EB0 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2EB0 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2EB0 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0783ms total)
T2EB0 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2EB0 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2EB0 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2EB0 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2EB0 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T2EB0 001:392 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0783ms total)
T2EB0 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T2EB0 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2EB0 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0784ms total)
T2EB0 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2EB0 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0784ms total)
T2EB0 001:393 JLINK_Go() (0001ms, 0785ms total)
T2EB0 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0788ms total)
T2EB0 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T2EB0 001:398 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0785ms total)
T2EB0 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T2EB0 001:459 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0790ms total)
T2EB0 001:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T2EB0 001:464 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0790ms total)
T2EB0 001:464 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0790ms total)
T2EB0 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2EB0 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2EB0 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2EB0 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2EB0 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2EB0 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2EB0 001:464 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0790ms total)
T2EB0 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2EB0 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2EB0 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2EB0 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2EB0 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T2EB0 001:464 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0790ms total)
T2EB0 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0791ms total)
T2EB0 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2EB0 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2EB0 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2EB0 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0791ms total)
T2EB0 001:465 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0793ms total)
T2EB0 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
T2EB0 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T2EB0 001:470 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0794ms total)
T2EB0 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T2EB0 001:471 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0807ms total)
T2EB0 001:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T2EB0 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T2EB0 001:484 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0807ms total)
T2EB0 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2EB0 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2EB0 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2EB0 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2EB0 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2EB0 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2EB0 001:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T2EB0 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2EB0 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2EB0 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2EB0 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2EB0 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T2EB0 001:484 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0807ms total)
T2EB0 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T2EB0 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2EB0 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2EB0 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2EB0 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0807ms total)
T2EB0 001:484 JLINK_Go() (0002ms, 0809ms total)
T2EB0 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2EB0 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0811ms total)
T2EB0 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T2EB0 001:497 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0809ms total)
T2EB0 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T2EB0 001:498 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 F5 A0 4F F1 D1 2A 48 00 68 00 F4 00 30 10 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0821ms total)
T2EB0 001:510 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0821ms total)
T2EB0 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T2EB0 001:510 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0821ms total)
T2EB0 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2EB0 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2EB0 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T2EB0 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2EB0 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2EB0 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2EB0 001:511 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T2EB0 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2EB0 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2EB0 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2EB0 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T2EB0 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T2EB0 001:511 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0822ms total)
T2EB0 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T2EB0 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T2EB0 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T2EB0 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2EB0 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0822ms total)
T2EB0 001:511 JLINK_Go() (0002ms, 0824ms total)
T2EB0 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2EB0 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2EB0 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2EB0 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0827ms total)
T2EB0 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2EB0 001:522 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0824ms total)
T2EB0 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2EB0 001:523 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 77 F8 19 E0 07 E0 21 46 64 1C 0C 48 FF F7 8B FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0836ms total)
T2EB0 001:535 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0836ms total)
T2EB0 001:535 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0836ms total)
T2EB0 001:535 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0836ms total)
T2EB0 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2EB0 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2EB0 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T2EB0 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2EB0 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2EB0 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2EB0 001:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T2EB0 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2EB0 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2EB0 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2EB0 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2EB0 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T2EB0 001:536 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0837ms total)
T2EB0 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T2EB0 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2EB0 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2EB0 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2EB0 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0837ms total)
T2EB0 001:536 JLINK_Go() (0003ms, 0840ms total)
T2EB0 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2EB0 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T2EB0 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0840ms total)
T2EB0 001:545 JLINK_Go() (0002ms, 0842ms total)
T2EB0 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T2EB0 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T2EB0 001:551 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0842ms total)
T2EB0 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T2EB0 001:613 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0847ms total)
T2EB0 001:618 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T2EB0 001:618 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0847ms total)
T2EB0 001:618 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0847ms total)
T2EB0 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2EB0 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2EB0 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2EB0 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2EB0 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2EB0 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2EB0 001:618 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0847ms total)
T2EB0 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2EB0 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2EB0 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2EB0 001:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2EB0 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T2EB0 001:618 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0847ms total)
T2EB0 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T2EB0 001:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2EB0 001:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2EB0 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2EB0 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0848ms total)
T2EB0 001:619 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0851ms total)
T2EB0 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T2EB0 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_WriteReg(R2, 0x00000918)  returns 0x00 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2EB0 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0851ms total)
T2EB0 001:626 JLINK_Go() (0002ms, 0853ms total)
T2EB0 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2EB0 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2EB0 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2EB0 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2EB0 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0856ms total)
T2EB0 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T2EB0 001:647 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0853ms total)
T2EB0 001:647 JLINK_ReadReg(R0)  returns 0x8FA53C1E (0000ms, 0853ms total)
T2EB0 001:648 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T2EB0 001:648 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T2EB0 001:648 JLINK_WriteReg(R2, 0x00000918)  returns 0x00 (0000ms, 0853ms total)
T2EB0 001:648 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
T2EB0 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2EB0 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2EB0 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2EB0 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2EB0 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2EB0 001:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T2EB0 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2EB0 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2EB0 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2EB0 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2EB0 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T2EB0 001:648 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0853ms total)
T2EB0 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T2EB0 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2EB0 001:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2EB0 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2EB0 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0853ms total)
T2EB0 001:649 JLINK_Go() (0001ms, 0854ms total)
T2EB0 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T2EB0 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T2EB0 001:654 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0855ms total)
T2EB0 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T2EB0 001:711 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0856ms total)
T2EB0 001:712 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0856ms total)
T2EB0 001:712 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0874ms total)
T2EB0 001:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0878ms total)
T2EB0 001:753 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0882ms total)
T2EB0 001:753  (0004ms, 0882ms total)
T2EB0 001:753 Closed (0004ms, 0882ms total)
