
T5FEC 000:329 SEGGER J-Link V4.96d Log File (0001ms, 0284ms total)
T5FEC 000:329 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0284ms total)
T5FEC 000:329 Logging started @ 2021-01-26 20:20 (0001ms, 0284ms total)
T5FEC 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T5FEC 000:330 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0318ms, 0602ms total)
T5FEC 000:648 JLINK_SetErrorOutHandler(...) (0000ms, 0602ms total)
T5FEC 000:648 JLINK_ExecCommand("ProjectFile = "E:\roxla\keil\20210126\project\project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0605ms total)
T5FEC 000:666 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0025ms, 0630ms total)
T5FEC 000:691 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0630ms total)
T5FEC 000:691 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0630ms total)
T5FEC 000:691 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0631ms total)
T5FEC 000:692 JLINK_GetFirmwareString(...) (0000ms, 0631ms total)
T5FEC 000:717 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0631ms total)
T5FEC 000:717 JLINK_GetCompileDateTime() (0000ms, 0631ms total)
T5FEC 000:721 JLINK_GetFirmwareString(...) (0000ms, 0631ms total)
T5FEC 000:729 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0631ms total)
T5FEC 000:750 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0642ms total)
T5FEC 000:761 JLINK_SetSpeed(5000) (0000ms, 0642ms total)
T5FEC 000:761 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0245ms, 0887ms total)
T5FEC 001:006 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0887ms total)
T5FEC 001:006 JLINK_CORE_GetFound()  returns 0xE0000FF (0003ms, 0890ms total)
T5FEC 001:009 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0890ms total)
T5FEC 001:016 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0891ms total)
T5FEC 001:017 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0897ms total)
T5FEC 001:023 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0899ms total)
T5FEC 001:025 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0901ms total)
T5FEC 001:027 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0904ms total)
T5FEC 001:030 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0907ms total)
T5FEC 001:033 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0908ms total)
T5FEC 001:034 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0909ms total)
T5FEC 001:035 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0911ms total)
T5FEC 001:037 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0912ms total)
T5FEC 001:038 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0914ms total)
T5FEC 001:040 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0915ms total)
T5FEC 001:041 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0920ms total)
T5FEC 001:046 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0921ms total)
T5FEC 001:047 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0924ms total)
T5FEC 001:050 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0926ms total)
T5FEC 001:052 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0926ms total)
T5FEC 001:052 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0962ms total)
T5FEC 001:088 JLINK_Halt()  returns 0x00 (0000ms, 0962ms total)
T5FEC 001:088 JLINK_IsHalted()  returns TRUE (0000ms, 0962ms total)
T5FEC 001:088 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0963ms total)
T5FEC 001:089 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0964ms total)
T5FEC 001:090 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0965ms total)
T5FEC 001:110 JLINK_GetHWStatus(...)  returns 0x00 (0006ms, 0971ms total)
T5FEC 001:133 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0971ms total)
T5FEC 001:133 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0971ms total)
T5FEC 001:133 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0971ms total)
T5FEC 001:148 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0971ms total)
T5FEC 001:158 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0972ms total)
T5FEC 001:159 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0973ms total)
T5FEC 001:160 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0975ms total)
T5FEC 001:162 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0977ms total)
T5FEC 001:164 JLINK_Halt()  returns 0x00 (0000ms, 0977ms total)
T5FEC 001:164 JLINK_IsHalted()  returns TRUE (0000ms, 0977ms total)
T5FEC 001:170 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0984ms total)
T5FEC 001:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0984ms total)
T5FEC 001:177 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0984ms total)
T5FEC 001:177 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0984ms total)
T5FEC 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T5FEC 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T5FEC 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T5FEC 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T5FEC 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T5FEC 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T5FEC 001:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0984ms total)
T5FEC 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T5FEC 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T5FEC 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T5FEC 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0985ms total)
T5FEC 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T5FEC 001:178 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0985ms total)
T5FEC 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T5FEC 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T5FEC 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T5FEC 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T5FEC 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0986ms total)
T5FEC 001:179 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 1004ms total)
T5FEC 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1014ms total)
T5FEC 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T5FEC 001:207 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1004ms total)
T5FEC 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1005ms total)
T5FEC 001:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1005ms total)
T5FEC 001:208 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1005ms total)
T5FEC 001:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1005ms total)
T5FEC 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5FEC 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5FEC 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5FEC 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5FEC 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5FEC 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5FEC 001:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1005ms total)
T5FEC 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5FEC 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5FEC 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5FEC 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T5FEC 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T5FEC 001:208 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1005ms total)
T5FEC 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T5FEC 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T5FEC 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T5FEC 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5FEC 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1005ms total)
T5FEC 001:208 JLINK_Go() (0003ms, 1008ms total)
T5FEC 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1015ms total)
T5FEC 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1008ms total)
T5FEC 001:218 JLINK_Go() (0022ms, 1030ms total)
T5FEC 001:240 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T5FEC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5FEC 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5FEC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5FEC 001:312 JLINK_IsHalted()  returns FALSE (0004ms, 1034ms total)
T5FEC 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:324 JLINK_IsHalted()  returns FALSE (0003ms, 1033ms total)
T5FEC 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5FEC 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5FEC 001:333 JLINK_IsHalted()  returns FALSE (0003ms, 1033ms total)
T5FEC 001:338 JLINK_IsHalted()  returns FALSE (0005ms, 1035ms total)
T5FEC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5FEC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5FEC 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:353 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T5FEC 001:359 JLINK_IsHalted()  returns FALSE (0005ms, 1035ms total)
T5FEC 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5FEC 001:368 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T5FEC 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:380 JLINK_IsHalted()  returns FALSE (0003ms, 1033ms total)
T5FEC 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:404 JLINK_IsHalted()  returns FALSE (0004ms, 1034ms total)
T5FEC 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5FEC 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5FEC 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5FEC 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:441 JLINK_IsHalted()  returns FALSE (0003ms, 1033ms total)
T5FEC 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5FEC 001:452 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T5FEC 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:459 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T5FEC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5FEC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:475 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T5FEC 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5FEC 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5FEC 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:503 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T5FEC 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:518 JLINK_IsHalted()  returns FALSE (0004ms, 1034ms total)
T5FEC 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:530 JLINK_IsHalted()  returns FALSE (0005ms, 1035ms total)
T5FEC 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5FEC 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5FEC 001:549 JLINK_IsHalted()  returns FALSE (0004ms, 1034ms total)
T5FEC 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5FEC 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5FEC 001:562 JLINK_IsHalted()  returns FALSE (0004ms, 1034ms total)
T5FEC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5FEC 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5FEC 001:598 JLINK_IsHalted()  returns FALSE (0008ms, 1038ms total)
T5FEC 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5FEC 001:623 JLINK_IsHalted()  returns FALSE (0010ms, 1040ms total)
T5FEC 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T5FEC 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1039ms total)
T5FEC 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T5FEC 001:647 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1030ms total)
T5FEC 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T5FEC 001:648 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1030ms total)
T5FEC 001:648 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1030ms total)
T5FEC 001:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1030ms total)
T5FEC 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5FEC 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5FEC 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5FEC 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5FEC 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5FEC 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5FEC 001:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1030ms total)
T5FEC 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5FEC 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5FEC 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5FEC 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T5FEC 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T5FEC 001:648 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1030ms total)
T5FEC 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T5FEC 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T5FEC 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T5FEC 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5FEC 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1030ms total)
T5FEC 001:648 JLINK_Go() (0008ms, 1038ms total)
T5FEC 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1044ms total)
T5FEC 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T5FEC 001:663 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1038ms total)
T5FEC 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T5FEC 001:722 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0015ms, 1053ms total)
T5FEC 001:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1053ms total)
T5FEC 001:737 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1053ms total)
T5FEC 001:737 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1053ms total)
T5FEC 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5FEC 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5FEC 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5FEC 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5FEC 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5FEC 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5FEC 001:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1053ms total)
T5FEC 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5FEC 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5FEC 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5FEC 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T5FEC 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T5FEC 001:737 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1053ms total)
T5FEC 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T5FEC 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T5FEC 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T5FEC 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5FEC 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1054ms total)
T5FEC 001:738 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1058ms total)
T5FEC 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1069ms total)
T5FEC 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T5FEC 001:753 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1058ms total)
T5FEC 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T5FEC 001:753 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1072ms total)
T5FEC 001:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1072ms total)
T5FEC 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1072ms total)
T5FEC 001:767 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1072ms total)
T5FEC 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T5FEC 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T5FEC 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T5FEC 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T5FEC 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T5FEC 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T5FEC 001:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1072ms total)
T5FEC 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T5FEC 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T5FEC 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T5FEC 001:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T5FEC 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T5FEC 001:767 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1072ms total)
T5FEC 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T5FEC 001:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T5FEC 001:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T5FEC 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T5FEC 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1072ms total)
T5FEC 001:767 JLINK_Go() (0003ms, 1075ms total)
T5FEC 001:770 JLINK_IsHalted()  returns FALSE (0002ms, 1077ms total)
T5FEC 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1081ms total)
T5FEC 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T5FEC 001:790 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1075ms total)
T5FEC 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T5FEC 001:795 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 78 04 F0 1F 05 01 24 AC 40 05 4D 06 78 76 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 1091ms total)
T5FEC 001:811 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1091ms total)
T5FEC 001:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T5FEC 001:812 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1092ms total)
T5FEC 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5FEC 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5FEC 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5FEC 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5FEC 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5FEC 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5FEC 001:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1092ms total)
T5FEC 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5FEC 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5FEC 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5FEC 001:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T5FEC 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T5FEC 001:812 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1092ms total)
T5FEC 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T5FEC 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T5FEC 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T5FEC 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5FEC 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1092ms total)
T5FEC 001:812 JLINK_Go() (0003ms, 1095ms total)
T5FEC 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T5FEC 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1100ms total)
T5FEC 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T5FEC 001:826 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1095ms total)
T5FEC 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T5FEC 001:826 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 83 89 8B 43 83 81 70 47 41 62 70 47 00 22 02 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0019ms, 1114ms total)
T5FEC 001:845 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1114ms total)
T5FEC 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T5FEC 001:845 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1114ms total)
T5FEC 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T5FEC 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T5FEC 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T5FEC 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T5FEC 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T5FEC 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T5FEC 001:845 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1114ms total)
T5FEC 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T5FEC 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T5FEC 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T5FEC 001:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T5FEC 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T5FEC 001:845 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1114ms total)
T5FEC 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T5FEC 001:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T5FEC 001:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T5FEC 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T5FEC 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1114ms total)
T5FEC 001:845 JLINK_Go() (0003ms, 1117ms total)
T5FEC 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T5FEC 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1126ms total)
T5FEC 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T5FEC 001:863 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1117ms total)
T5FEC 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T5FEC 001:863 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 52 46 0D 99 90 47 64 1E F8 D2 57 E0 01 CF 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1131ms total)
T5FEC 001:877 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1131ms total)
T5FEC 001:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1131ms total)
T5FEC 001:877 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1131ms total)
T5FEC 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T5FEC 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T5FEC 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T5FEC 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T5FEC 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T5FEC 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T5FEC 001:877 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1131ms total)
T5FEC 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T5FEC 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T5FEC 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T5FEC 001:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T5FEC 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T5FEC 001:877 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1131ms total)
T5FEC 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T5FEC 001:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T5FEC 001:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T5FEC 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T5FEC 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1131ms total)
T5FEC 001:877 JLINK_Go() (0004ms, 1135ms total)
T5FEC 001:881 JLINK_IsHalted()  returns FALSE (0002ms, 1137ms total)
T5FEC 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1140ms total)
T5FEC 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T5FEC 001:897 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1135ms total)
T5FEC 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T5FEC 001:898 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D F8 00 21 03 20 00 F0 09 F8 00 21 04 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1148ms total)
T5FEC 001:911 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1148ms total)
T5FEC 001:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T5FEC 001:911 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1148ms total)
T5FEC 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T5FEC 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T5FEC 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T5FEC 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T5FEC 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T5FEC 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T5FEC 001:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1148ms total)
T5FEC 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T5FEC 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T5FEC 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T5FEC 001:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T5FEC 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T5FEC 001:911 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1148ms total)
T5FEC 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T5FEC 001:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T5FEC 001:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T5FEC 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T5FEC 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1149ms total)
T5FEC 001:912 JLINK_Go() (0005ms, 1154ms total)
T5FEC 001:917 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T5FEC 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1159ms total)
T5FEC 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T5FEC 001:929 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1154ms total)
T5FEC 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T5FEC 001:932 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 72 00 00 00 75 6E 6B 6E 6F 77 20 63 6F 6D 6D 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 1171ms total)
T5FEC 001:949 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1171ms total)
T5FEC 001:949 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 1171ms total)
T5FEC 001:949 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1171ms total)
T5FEC 001:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T5FEC 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T5FEC 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T5FEC 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T5FEC 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T5FEC 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T5FEC 001:949 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1171ms total)
T5FEC 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T5FEC 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T5FEC 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T5FEC 001:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T5FEC 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T5FEC 001:949 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1171ms total)
T5FEC 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T5FEC 001:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T5FEC 001:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T5FEC 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T5FEC 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1171ms total)
T5FEC 001:949 JLINK_Go() (0003ms, 1174ms total)
T5FEC 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1184ms total)
T5FEC 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1174ms total)
T5FEC 001:962 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1174ms total)
T5FEC 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T5FEC 001:962 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1174ms total)
T5FEC 001:962 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 1174ms total)
T5FEC 001:962 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1174ms total)
T5FEC 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T5FEC 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T5FEC 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T5FEC 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T5FEC 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T5FEC 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T5FEC 001:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1175ms total)
T5FEC 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T5FEC 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T5FEC 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T5FEC 001:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T5FEC 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T5FEC 001:963 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1175ms total)
T5FEC 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T5FEC 001:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T5FEC 001:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T5FEC 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T5FEC 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1175ms total)
T5FEC 001:963 JLINK_Go() (0003ms, 1178ms total)
T5FEC 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1184ms total)
T5FEC 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T5FEC 001:972 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1178ms total)
T5FEC 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T5FEC 002:036 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1184ms total)
T5FEC 002:042 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1184ms total)
T5FEC 002:042 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1184ms total)
T5FEC 002:042 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1184ms total)
T5FEC 002:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T5FEC 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T5FEC 002:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T5FEC 002:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T5FEC 002:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T5FEC 002:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T5FEC 002:043 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1185ms total)
T5FEC 002:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T5FEC 002:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T5FEC 002:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T5FEC 002:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T5FEC 002:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T5FEC 002:043 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1185ms total)
T5FEC 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T5FEC 002:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T5FEC 002:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T5FEC 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T5FEC 002:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0004ms, 1189ms total)
T5FEC 002:047 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 1200ms total)
T5FEC 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1204ms total)
T5FEC 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T5FEC 002:062 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1200ms total)
T5FEC 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T5FEC 002:062 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1200ms total)
T5FEC 002:062 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1200ms total)
T5FEC 002:062 JLINK_WriteReg(R2, 0x000016C8)  returns 0x00 (0000ms, 1200ms total)
T5FEC 002:062 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1200ms total)
T5FEC 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T5FEC 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T5FEC 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T5FEC 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T5FEC 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T5FEC 002:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1200ms total)
T5FEC 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T5FEC 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T5FEC 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T5FEC 002:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T5FEC 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T5FEC 002:062 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1200ms total)
T5FEC 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T5FEC 002:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T5FEC 002:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T5FEC 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T5FEC 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1201ms total)
T5FEC 002:063 JLINK_Go() (0003ms, 1204ms total)
T5FEC 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T5FEC 002:080 JLINK_IsHalted()  returns FALSE (0003ms, 1207ms total)
T5FEC 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T5FEC 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T5FEC 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T5FEC 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1215ms total)
T5FEC 002:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T5FEC 002:107 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1204ms total)
T5FEC 002:107 JLINK_ReadReg(R0)  returns 0x200E0F37 (0000ms, 1204ms total)
T5FEC 002:108 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1204ms total)
T5FEC 002:108 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1204ms total)
T5FEC 002:108 JLINK_WriteReg(R2, 0x000016C8)  returns 0x00 (0000ms, 1204ms total)
T5FEC 002:108 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1204ms total)
T5FEC 002:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T5FEC 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T5FEC 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T5FEC 002:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T5FEC 002:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T5FEC 002:108 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1204ms total)
T5FEC 002:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T5FEC 002:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T5FEC 002:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T5FEC 002:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T5FEC 002:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T5FEC 002:108 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1204ms total)
T5FEC 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T5FEC 002:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T5FEC 002:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T5FEC 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T5FEC 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1204ms total)
T5FEC 002:108 JLINK_Go() (0003ms, 1207ms total)
T5FEC 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1213ms total)
T5FEC 002:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T5FEC 002:117 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1207ms total)
T5FEC 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T5FEC 002:173 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1208ms total)
T5FEC 002:174 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1208ms total)
T5FEC 002:174 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 1250ms total)
T5FEC 002:216 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1262ms total)
T5FEC 002:248 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 1279ms total)
T5FEC 002:248  (0017ms, 1279ms total)
T5FEC 002:248 Closed (0017ms, 1279ms total)
