
T5D44 000:361 SEGGER J-Link V4.96d Log File (0001ms, 0269ms total)
T5D44 000:361 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0269ms total)
T5D44 000:361 Logging started @ 2021-02-23 19:49 (0001ms, 0269ms total)
T5D44 000:362 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T5D44 000:362 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0532ms total)
T5D44 000:625 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T5D44 000:625 JLINK_ExecCommand("ProjectFile = "E:\roxla\keil\20210223\project2\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0534ms total)
T5D44 000:633 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0538ms total)
T5D44 000:637 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T5D44 000:637 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T5D44 000:637 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T5D44 000:637 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T5D44 000:666 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T5D44 000:666 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T5D44 000:668 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T5D44 000:674 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T5D44 000:696 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0538ms total)
T5D44 000:697 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T5D44 000:697 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0047ms, 0585ms total)
T5D44 000:744 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0585ms total)
T5D44 000:744 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0585ms total)
T5D44 000:744 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0585ms total)
T5D44 000:747 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0586ms total)
T5D44 000:748 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T5D44 000:749 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T5D44 000:750 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T5D44 000:751 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T5D44 000:752 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T5D44 000:752 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T5D44 000:753 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T5D44 000:754 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T5D44 000:755 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0593ms total)
T5D44 000:755 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T5D44 000:756 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T5D44 000:757 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T5D44 000:758 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0596ms total)
T5D44 000:758 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0597ms total)
T5D44 000:759 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0597ms total)
T5D44 000:759 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T5D44 000:759 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0617ms total)
T5D44 000:779 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T5D44 000:779 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T5D44 000:779 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0617ms total)
T5D44 000:779 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0618ms total)
T5D44 000:780 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0618ms total)
T5D44 000:795 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0619ms total)
T5D44 000:810 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T5D44 000:810 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T5D44 000:810 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T5D44 000:823 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0619ms total)
T5D44 000:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0619ms total)
T5D44 000:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0620ms total)
T5D44 000:834 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0621ms total)
T5D44 000:835 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T5D44 000:836 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T5D44 000:836 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T5D44 000:842 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0628ms total)
T5D44 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T5D44 000:848 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0628ms total)
T5D44 000:848 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T5D44 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5D44 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5D44 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5D44 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5D44 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5D44 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5D44 000:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T5D44 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5D44 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5D44 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5D44 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T5D44 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T5D44 000:848 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0628ms total)
T5D44 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T5D44 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T5D44 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T5D44 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5D44 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0629ms total)
T5D44 000:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0634ms total)
T5D44 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T5D44 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T5D44 000:858 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T5D44 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T5D44 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T5D44 000:858 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0634ms total)
T5D44 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T5D44 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5D44 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5D44 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5D44 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5D44 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5D44 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5D44 000:858 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T5D44 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5D44 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T5D44 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5D44 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5D44 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T5D44 000:859 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T5D44 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T5D44 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5D44 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5D44 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5D44 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0635ms total)
T5D44 000:859 JLINK_Go() (0001ms, 0636ms total)
T5D44 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T5D44 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T5D44 000:863 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T5D44 000:863 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T5D44 000:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T5D44 000:863 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0636ms total)
T5D44 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T5D44 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5D44 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5D44 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5D44 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5D44 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5D44 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5D44 000:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T5D44 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5D44 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5D44 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5D44 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T5D44 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T5D44 000:863 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0636ms total)
T5D44 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T5D44 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T5D44 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T5D44 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5D44 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0637ms total)
T5D44 000:864 JLINK_Go() (0002ms, 0639ms total)
T5D44 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5D44 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T5D44 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T5D44 001:271 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T5D44 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T5D44 001:272 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T5D44 001:272 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T5D44 001:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T5D44 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5D44 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5D44 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5D44 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5D44 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5D44 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5D44 001:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T5D44 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5D44 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5D44 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5D44 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T5D44 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T5D44 001:272 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0639ms total)
T5D44 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T5D44 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T5D44 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0640ms total)
T5D44 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5D44 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0640ms total)
T5D44 001:273 JLINK_Go() (0001ms, 0641ms total)
T5D44 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T5D44 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T5D44 001:278 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0641ms total)
T5D44 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T5D44 001:340 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0646ms total)
T5D44 001:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T5D44 001:345 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0646ms total)
T5D44 001:345 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T5D44 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5D44 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5D44 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5D44 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5D44 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5D44 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5D44 001:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T5D44 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5D44 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5D44 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5D44 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T5D44 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T5D44 001:345 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0646ms total)
T5D44 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T5D44 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T5D44 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T5D44 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5D44 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0647ms total)
T5D44 001:346 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0649ms total)
T5D44 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T5D44 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T5D44 001:352 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T5D44 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T5D44 001:353 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0661ms total)
T5D44 001:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T5D44 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T5D44 001:365 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T5D44 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5D44 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5D44 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5D44 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5D44 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5D44 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5D44 001:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T5D44 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T5D44 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5D44 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5D44 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T5D44 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T5D44 001:366 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0662ms total)
T5D44 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T5D44 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T5D44 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T5D44 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5D44 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0662ms total)
T5D44 001:366 JLINK_Go() (0001ms, 0663ms total)
T5D44 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T5D44 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T5D44 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0664ms total)
T5D44 001:379 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0664ms total)
T5D44 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T5D44 001:379 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C BD 01 92 0C BD 00 00 00 38 02 40 00 70 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0677ms total)
T5D44 001:392 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0677ms total)
T5D44 001:392 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0677ms total)
T5D44 001:392 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T5D44 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5D44 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5D44 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5D44 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5D44 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5D44 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5D44 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T5D44 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5D44 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5D44 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5D44 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T5D44 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0678ms total)
T5D44 001:393 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T5D44 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T5D44 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T5D44 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T5D44 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T5D44 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0678ms total)
T5D44 001:393 JLINK_Go() (0002ms, 0680ms total)
T5D44 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T5D44 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T5D44 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T5D44 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T5D44 001:402 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0680ms total)
T5D44 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T5D44 001:402 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T5D44 001:402 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0680ms total)
T5D44 001:402 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T5D44 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T5D44 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5D44 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5D44 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5D44 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5D44 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5D44 001:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T5D44 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5D44 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5D44 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5D44 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T5D44 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T5D44 001:403 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0681ms total)
T5D44 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T5D44 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T5D44 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T5D44 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5D44 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0681ms total)
T5D44 001:403 JLINK_Go() (0002ms, 0683ms total)
T5D44 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T5D44 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T5D44 001:409 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0683ms total)
T5D44 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T5D44 001:474 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0689ms total)
T5D44 001:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T5D44 001:480 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0689ms total)
T5D44 001:480 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T5D44 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5D44 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5D44 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5D44 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5D44 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5D44 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5D44 001:480 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T5D44 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5D44 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5D44 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5D44 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T5D44 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T5D44 001:480 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0689ms total)
T5D44 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T5D44 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T5D44 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T5D44 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5D44 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0690ms total)
T5D44 001:481 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0692ms total)
T5D44 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T5D44 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T5D44 001:487 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T5D44 001:487 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:487 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:487 JLINK_WriteReg(R2, 0x00000694)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:487 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5D44 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5D44 001:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T5D44 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5D44 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5D44 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5D44 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T5D44 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T5D44 001:488 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0693ms total)
T5D44 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T5D44 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T5D44 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T5D44 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5D44 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0693ms total)
T5D44 001:488 JLINK_Go() (0002ms, 0695ms total)
T5D44 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5D44 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5D44 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5D44 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T5D44 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T5D44 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0695ms total)
T5D44 001:503 JLINK_ReadReg(R0)  returns 0xB20F9AEB (0000ms, 0695ms total)
T5D44 001:505 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T5D44 001:505 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T5D44 001:505 JLINK_WriteReg(R2, 0x00000694)  returns 0x00 (0000ms, 0695ms total)
T5D44 001:505 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0695ms total)
T5D44 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5D44 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5D44 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5D44 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5D44 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5D44 001:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T5D44 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5D44 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5D44 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5D44 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T5D44 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T5D44 001:505 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0695ms total)
T5D44 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T5D44 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T5D44 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0696ms total)
T5D44 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5D44 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0696ms total)
T5D44 001:506 JLINK_Go() (0002ms, 0698ms total)
T5D44 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T5D44 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T5D44 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0698ms total)
T5D44 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0699ms total)
T5D44 001:570 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0699ms total)
T5D44 001:570 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0699ms total)
T5D44 001:570 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0720ms total)
T5D44 001:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0723ms total)
T5D44 001:611 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0727ms total)
T5D44 001:611  (0004ms, 0727ms total)
T5D44 001:611 Closed (0004ms, 0727ms total)
