
T5658 000:383 SEGGER J-Link V4.96d Log File (0001ms, 0284ms total)
T5658 000:383 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0284ms total)
T5658 000:383 Logging started @ 2021-01-25 16:55 (0001ms, 0284ms total)
T5658 000:384 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T5658 000:384 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0272ms, 0556ms total)
T5658 000:656 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T5658 000:656 JLINK_ExecCommand("ProjectFile = "E:\roxla\keil\20210125\test\test2\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0557ms total)
T5658 000:662 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0014ms, 0571ms total)
T5658 000:676 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T5658 000:676 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0571ms total)
T5658 000:676 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0571ms total)
T5658 000:676 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T5658 000:707 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0571ms total)
T5658 000:707 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T5658 000:722 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T5658 000:727 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0571ms total)
T5658 000:753 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0573ms total)
T5658 000:755 JLINK_SetSpeed(5000) (0000ms, 0573ms total)
T5658 000:755 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0111ms, 0684ms total)
T5658 000:866 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0684ms total)
T5658 000:866 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0684ms total)
T5658 000:866 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0684ms total)
T5658 000:874 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0686ms total)
T5658 000:876 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T5658 000:877 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T5658 000:878 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0690ms total)
T5658 000:880 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T5658 000:881 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0693ms total)
T5658 000:883 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T5658 000:884 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0695ms total)
T5658 000:885 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0697ms total)
T5658 000:887 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0697ms total)
T5658 000:887 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0699ms total)
T5658 000:889 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0700ms total)
T5658 000:890 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0702ms total)
T5658 000:892 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0703ms total)
T5658 000:893 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0704ms total)
T5658 000:894 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0705ms total)
T5658 000:895 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T5658 000:895 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0728ms total)
T5658 000:918 JLINK_Halt()  returns 0x00 (0000ms, 0728ms total)
T5658 000:918 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T5658 000:918 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0729ms total)
T5658 000:919 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0730ms total)
T5658 000:920 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0731ms total)
T5658 000:941 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0732ms total)
T5658 000:958 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0732ms total)
T5658 000:958 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0732ms total)
T5658 000:958 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0732ms total)
T5658 000:976 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0732ms total)
T5658 000:988 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0734ms total)
T5658 000:990 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0735ms total)
T5658 000:991 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0737ms total)
T5658 000:993 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0739ms total)
T5658 000:995 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
T5658 000:995 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T5658 001:000 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0745ms total)
T5658 001:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T5658 001:006 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0746ms total)
T5658 001:007 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T5658 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5658 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5658 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5658 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5658 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5658 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5658 001:007 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T5658 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5658 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5658 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5658 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T5658 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T5658 001:007 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0746ms total)
T5658 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T5658 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T5658 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T5658 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5658 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0747ms total)
T5658 001:008 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0755ms total)
T5658 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T5658 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T5658 001:021 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T5658 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T5658 001:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T5658 001:022 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0755ms total)
T5658 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T5658 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5658 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5658 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5658 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5658 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5658 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5658 001:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T5658 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5658 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5658 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5658 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T5658 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T5658 001:022 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0755ms total)
T5658 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T5658 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T5658 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T5658 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5658 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0755ms total)
T5658 001:022 JLINK_Go() (0002ms, 0757ms total)
T5658 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T5658 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T5658 001:029 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T5658 001:030 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0757ms total)
T5658 001:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T5658 001:030 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0757ms total)
T5658 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T5658 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5658 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5658 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5658 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5658 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5658 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5658 001:030 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T5658 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5658 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5658 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5658 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T5658 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T5658 001:030 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0757ms total)
T5658 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T5658 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T5658 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T5658 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5658 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0757ms total)
T5658 001:030 JLINK_Go() (0002ms, 0759ms total)
T5658 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5658 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5658 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0765ms total)
T5658 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T5658 001:451 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0759ms total)
T5658 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T5658 001:452 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0759ms total)
T5658 001:452 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0759ms total)
T5658 001:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T5658 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5658 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5658 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5658 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5658 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5658 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5658 001:452 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T5658 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5658 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5658 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5658 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T5658 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T5658 001:452 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0759ms total)
T5658 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T5658 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T5658 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T5658 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5658 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0759ms total)
T5658 001:452 JLINK_Go() (0003ms, 0762ms total)
T5658 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T5658 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T5658 001:460 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0762ms total)
T5658 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T5658 001:527 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0768ms total)
T5658 001:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T5658 001:533 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0768ms total)
T5658 001:533 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T5658 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T5658 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5658 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5658 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5658 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5658 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5658 001:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T5658 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5658 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5658 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5658 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T5658 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T5658 001:534 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0769ms total)
T5658 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T5658 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T5658 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T5658 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5658 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0770ms total)
T5658 001:535 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0774ms total)
T5658 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T5658 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0775ms total)
T5658 001:545 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0775ms total)
T5658 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T5658 001:546 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0789ms total)
T5658 001:560 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T5658 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T5658 001:560 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0789ms total)
T5658 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T5658 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T5658 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T5658 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T5658 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T5658 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T5658 001:560 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T5658 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T5658 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T5658 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T5658 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T5658 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T5658 001:560 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0789ms total)
T5658 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T5658 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T5658 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0790ms total)
T5658 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T5658 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0790ms total)
T5658 001:561 JLINK_Go() (0002ms, 0792ms total)
T5658 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T5658 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0798ms total)
T5658 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T5658 001:576 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0792ms total)
T5658 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T5658 001:576 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7F 1C 7D 00 B4 FB F5 F7 07 60 02 E0 12 4F 07 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0805ms total)
T5658 001:589 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0805ms total)
T5658 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T5658 001:589 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0805ms total)
T5658 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5658 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5658 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5658 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5658 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5658 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5658 001:589 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T5658 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5658 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T5658 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T5658 001:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T5658 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T5658 001:590 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T5658 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T5658 001:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T5658 001:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T5658 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T5658 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0806ms total)
T5658 001:590 JLINK_Go() (0003ms, 0809ms total)
T5658 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T5658 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0815ms total)
T5658 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T5658 001:605 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0809ms total)
T5658 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T5658 001:607 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 F7 64 20 B7 FB F0 F0 04 01 20 09 64 21 01 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0823ms total)
T5658 001:621 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0823ms total)
T5658 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T5658 001:621 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0823ms total)
T5658 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5658 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5658 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5658 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5658 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5658 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5658 001:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T5658 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5658 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5658 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5658 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T5658 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T5658 001:621 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0823ms total)
T5658 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T5658 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T5658 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T5658 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5658 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0823ms total)
T5658 001:621 JLINK_Go() (0003ms, 0826ms total)
T5658 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T5658 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T5658 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T5658 001:637 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0826ms total)
T5658 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T5658 001:639 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 AC FB 02 20 8D F8 18 00 00 20 8D F8 1A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0838ms total)
T5658 001:651 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0838ms total)
T5658 001:651 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0838ms total)
T5658 001:651 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0838ms total)
T5658 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5658 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T5658 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5658 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5658 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5658 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5658 001:652 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T5658 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5658 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5658 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5658 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T5658 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T5658 001:652 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0839ms total)
T5658 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T5658 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T5658 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T5658 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5658 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0839ms total)
T5658 001:652 JLINK_Go() (0003ms, 0842ms total)
T5658 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0848ms total)
T5658 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T5658 001:661 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0842ms total)
T5658 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T5658 001:661 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0842ms total)
T5658 001:661 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0842ms total)
T5658 001:661 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0842ms total)
T5658 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5658 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5658 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5658 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5658 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5658 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5658 001:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0842ms total)
T5658 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5658 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5658 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5658 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T5658 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T5658 001:661 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0843ms total)
T5658 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T5658 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T5658 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T5658 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5658 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0843ms total)
T5658 001:662 JLINK_Go() (0002ms, 0845ms total)
T5658 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T5658 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T5658 001:669 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0845ms total)
T5658 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T5658 001:734 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0851ms total)
T5658 001:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T5658 001:740 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0851ms total)
T5658 001:740 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0851ms total)
T5658 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5658 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5658 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5658 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5658 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5658 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5658 001:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0851ms total)
T5658 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5658 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5658 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5658 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T5658 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T5658 001:740 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0851ms total)
T5658 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0852ms total)
T5658 001:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T5658 001:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T5658 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T5658 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0852ms total)
T5658 001:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0856ms total)
T5658 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
T5658 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T5658 001:750 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0856ms total)
T5658 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T5658 001:750 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0856ms total)
T5658 001:750 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0856ms total)
T5658 001:750 JLINK_WriteReg(R2, 0x00000CD4)  returns 0x00 (0000ms, 0856ms total)
T5658 001:750 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0856ms total)
T5658 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5658 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5658 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5658 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5658 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5658 001:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0856ms total)
T5658 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5658 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5658 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5658 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T5658 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T5658 001:750 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0857ms total)
T5658 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T5658 001:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T5658 001:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T5658 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T5658 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0857ms total)
T5658 001:751 JLINK_Go() (0003ms, 0860ms total)
T5658 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T5658 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T5658 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T5658 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T5658 001:780 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0860ms total)
T5658 001:780 JLINK_ReadReg(R0)  returns 0xE4810DD0 (0000ms, 0860ms total)
T5658 001:783 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0861ms total)
T5658 001:784 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0861ms total)
T5658 001:784 JLINK_WriteReg(R2, 0x00000CD4)  returns 0x00 (0000ms, 0861ms total)
T5658 001:784 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0861ms total)
T5658 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5658 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5658 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5658 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5658 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5658 001:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0861ms total)
T5658 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5658 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5658 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5658 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T5658 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T5658 001:784 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0861ms total)
T5658 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T5658 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T5658 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T5658 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5658 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0861ms total)
T5658 001:784 JLINK_Go() (0003ms, 0864ms total)
T5658 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0870ms total)
T5658 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T5658 001:793 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0864ms total)
T5658 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T5658 001:855 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0865ms total)
T5658 001:856 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0865ms total)
T5658 001:856 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0889ms total)
T5658 001:880 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0894ms total)
T5658 001:899 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0906ms total)
T5658 001:899  (0012ms, 0906ms total)
T5658 001:899 Closed (0012ms, 0906ms total)
