
T5980 000:292 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
T5980 000:292 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
T5980 000:292 Logging started @ 2021-01-24 13:12 (0001ms, 0266ms total)
T5980 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T5980 000:293 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0530ms total)
T5980 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T5980 000:557 JLINK_ExecCommand("ProjectFile = "E:\roxla\keil\20210122\project\project1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T5980 000:561 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 0534ms total)
T5980 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T5980 000:565 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T5980 000:565 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T5980 000:565 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T5980 000:585 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T5980 000:585 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T5980 000:589 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T5980 000:592 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T5980 000:606 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T5980 000:607 JLINK_SetSpeed(5000) (0001ms, 0536ms total)
T5980 000:608 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0063ms, 0599ms total)
T5980 000:671 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0599ms total)
T5980 000:671 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0599ms total)
T5980 000:671 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0599ms total)
T5980 000:674 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0600ms total)
T5980 000:675 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T5980 000:676 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0603ms total)
T5980 000:678 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T5980 000:679 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T5980 000:680 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T5980 000:681 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T5980 000:682 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T5980 000:683 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T5980 000:684 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T5980 000:685 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T5980 000:686 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0611ms total)
T5980 000:686 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T5980 000:688 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0612ms total)
T5980 000:688 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0613ms total)
T5980 000:689 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0614ms total)
T5980 000:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0614ms total)
T5980 000:690 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0635ms total)
T5980 000:711 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T5980 000:711 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T5980 000:711 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0636ms total)
T5980 000:712 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0637ms total)
T5980 000:713 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0637ms total)
T5980 000:723 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0638ms total)
T5980 000:736 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0638ms total)
T5980 000:736 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0638ms total)
T5980 000:736 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0638ms total)
T5980 000:746 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0638ms total)
T5980 000:751 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0639ms total)
T5980 000:752 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0640ms total)
T5980 000:753 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0642ms total)
T5980 000:755 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T5980 000:756 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T5980 000:756 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T5980 000:762 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0649ms total)
T5980 000:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T5980 000:768 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0649ms total)
T5980 000:768 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T5980 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5980 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5980 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5980 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5980 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5980 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5980 000:768 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T5980 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5980 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5980 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5980 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T5980 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T5980 000:768 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0649ms total)
T5980 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T5980 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T5980 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T5980 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5980 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0650ms total)
T5980 000:769 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0657ms total)
T5980 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T5980 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T5980 000:780 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T5980 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T5980 000:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T5980 000:781 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0657ms total)
T5980 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T5980 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5980 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5980 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5980 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5980 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5980 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5980 000:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T5980 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5980 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5980 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5980 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T5980 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T5980 000:781 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T5980 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T5980 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T5980 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T5980 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5980 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0657ms total)
T5980 000:781 JLINK_Go() (0003ms, 0660ms total)
T5980 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T5980 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T5980 000:788 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T5980 000:788 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T5980 000:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T5980 000:788 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0660ms total)
T5980 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T5980 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5980 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5980 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5980 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5980 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5980 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5980 000:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T5980 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5980 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5980 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5980 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T5980 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T5980 000:788 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0660ms total)
T5980 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T5980 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T5980 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T5980 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5980 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0660ms total)
T5980 000:788 JLINK_Go() (0002ms, 0662ms total)
T5980 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T5980 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T5980 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T5980 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T5980 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T5980 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T5980 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T5980 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T5980 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T5980 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T5980 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5980 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T5980 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T5980 001:195 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T5980 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T5980 001:196 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T5980 001:196 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0662ms total)
T5980 001:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T5980 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5980 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5980 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5980 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5980 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5980 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5980 001:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T5980 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5980 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5980 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5980 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T5980 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T5980 001:196 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0662ms total)
T5980 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T5980 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T5980 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T5980 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5980 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0662ms total)
T5980 001:196 JLINK_Go() (0002ms, 0664ms total)
T5980 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T5980 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T5980 001:203 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0664ms total)
T5980 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T5980 001:264 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0669ms total)
T5980 001:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T5980 001:269 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0669ms total)
T5980 001:269 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T5980 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5980 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5980 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5980 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5980 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5980 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5980 001:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T5980 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5980 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5980 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5980 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T5980 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T5980 001:270 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0669ms total)
T5980 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T5980 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T5980 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T5980 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5980 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0670ms total)
T5980 001:271 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0674ms total)
T5980 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T5980 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T5980 001:279 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0675ms total)
T5980 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T5980 001:280 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0687ms total)
T5980 001:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T5980 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T5980 001:292 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T5980 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T5980 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5980 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5980 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5980 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5980 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5980 001:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T5980 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5980 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5980 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5980 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5980 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T5980 001:293 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0688ms total)
T5980 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T5980 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5980 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5980 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5980 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0688ms total)
T5980 001:293 JLINK_Go() (0002ms, 0690ms total)
T5980 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T5980 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T5980 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T5980 001:305 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0690ms total)
T5980 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T5980 001:308 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 38 02 40 29 B1 06 4A 12 68 02 43 04 4B 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0703ms total)
T5980 001:321 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0703ms total)
T5980 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T5980 001:321 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T5980 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5980 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5980 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5980 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5980 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5980 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5980 001:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T5980 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5980 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5980 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5980 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T5980 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T5980 001:321 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0703ms total)
T5980 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T5980 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T5980 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T5980 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5980 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0703ms total)
T5980 001:321 JLINK_Go() (0002ms, 0705ms total)
T5980 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T5980 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T5980 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T5980 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T5980 001:332 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0705ms total)
T5980 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T5980 001:334 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A6 FD 04 E0 4F F4 80 61 0F 48 FF F7 A2 FD 19 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0718ms total)
T5980 001:347 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0718ms total)
T5980 001:347 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0718ms total)
T5980 001:347 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T5980 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5980 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5980 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5980 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5980 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5980 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5980 001:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T5980 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5980 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5980 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5980 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T5980 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T5980 001:347 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0718ms total)
T5980 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T5980 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T5980 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T5980 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5980 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0718ms total)
T5980 001:347 JLINK_Go() (0003ms, 0721ms total)
T5980 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5980 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T5980 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T5980 001:359 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0721ms total)
T5980 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T5980 001:359 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T5980 001:359 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0721ms total)
T5980 001:359 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T5980 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5980 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5980 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5980 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T5980 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5980 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5980 001:360 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T5980 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5980 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5980 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5980 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T5980 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T5980 001:360 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0722ms total)
T5980 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T5980 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T5980 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T5980 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5980 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0722ms total)
T5980 001:360 JLINK_Go() (0002ms, 0724ms total)
T5980 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T5980 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T5980 001:367 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0725ms total)
T5980 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T5980 001:425 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0731ms total)
T5980 001:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T5980 001:431 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0731ms total)
T5980 001:431 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T5980 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5980 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5980 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5980 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5980 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5980 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5980 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T5980 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5980 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5980 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5980 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T5980 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T5980 001:431 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0731ms total)
T5980 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T5980 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T5980 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T5980 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5980 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0732ms total)
T5980 001:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0736ms total)
T5980 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T5980 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T5980 001:439 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0736ms total)
T5980 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T5980 001:439 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0736ms total)
T5980 001:439 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T5980 001:439 JLINK_WriteReg(R2, 0x00000A0C)  returns 0x00 (0000ms, 0736ms total)
T5980 001:439 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0736ms total)
T5980 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5980 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5980 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T5980 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5980 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5980 001:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T5980 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5980 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5980 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5980 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T5980 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T5980 001:440 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0737ms total)
T5980 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T5980 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T5980 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T5980 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5980 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0737ms total)
T5980 001:440 JLINK_Go() (0002ms, 0739ms total)
T5980 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T5980 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T5980 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T5980 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T5980 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T5980 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T5980 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0739ms total)
T5980 001:464 JLINK_ReadReg(R0)  returns 0x4224960D (0000ms, 0739ms total)
T5980 001:464 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T5980 001:464 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T5980 001:464 JLINK_WriteReg(R2, 0x00000A0C)  returns 0x00 (0001ms, 0740ms total)
T5980 001:465 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0740ms total)
T5980 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5980 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5980 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5980 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5980 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5980 001:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T5980 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5980 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5980 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5980 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T5980 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T5980 001:465 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0740ms total)
T5980 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T5980 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T5980 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T5980 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5980 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0740ms total)
T5980 001:465 JLINK_Go() (0003ms, 0743ms total)
T5980 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0748ms total)
T5980 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T5980 001:473 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0743ms total)
T5980 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T5980 001:529 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0744ms total)
T5980 001:530 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0744ms total)
T5980 001:530 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0768ms total)
T5980 001:554 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0772ms total)
T5980 001:574 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0779ms total)
T5980 001:574  (0007ms, 0779ms total)
T5980 001:574 Closed (0007ms, 0779ms total)
