
T4DFC 000:324 SEGGER J-Link V4.96d Log File (0000ms, 0279ms total)
T4DFC 000:324 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0279ms total)
T4DFC 000:324 Logging started @ 2021-03-15 17:28 (0000ms, 0279ms total)
T4DFC 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T4DFC 000:324 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0282ms, 0561ms total)
T4DFC 000:606 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T4DFC 000:606 JLINK_ExecCommand("ProjectFile = "E:\roxla\keil\20210128\project\project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0564ms total)
T4DFC 000:615 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 0570ms total)
T4DFC 000:621 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T4DFC 000:622 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0571ms total)
T4DFC 000:622 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0571ms total)
T4DFC 000:622 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T4DFC 000:649 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0571ms total)
T4DFC 000:649 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T4DFC 000:652 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T4DFC 000:654 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0571ms total)
T4DFC 000:662 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0571ms total)
T4DFC 000:662 JLINK_SetSpeed(5000) (0001ms, 0572ms total)
T4DFC 000:663 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0054ms, 0626ms total)
T4DFC 000:717 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0626ms total)
T4DFC 000:717 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0626ms total)
T4DFC 000:717 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0626ms total)
T4DFC 000:722 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0627ms total)
T4DFC 000:723 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T4DFC 000:724 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T4DFC 000:725 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0629ms total)
T4DFC 000:725 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T4DFC 000:726 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T4DFC 000:727 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0631ms total)
T4DFC 000:727 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T4DFC 000:728 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T4DFC 000:729 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0633ms total)
T4DFC 000:729 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T4DFC 000:730 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T4DFC 000:731 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T4DFC 000:732 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0636ms total)
T4DFC 000:732 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0637ms total)
T4DFC 000:733 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0637ms total)
T4DFC 000:733 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T4DFC 000:733 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0657ms total)
T4DFC 000:753 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T4DFC 000:753 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T4DFC 000:753 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0657ms total)
T4DFC 000:753 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0658ms total)
T4DFC 000:754 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0658ms total)
T4DFC 000:771 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0658ms total)
T4DFC 000:784 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0658ms total)
T4DFC 000:784 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0658ms total)
T4DFC 000:784 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0658ms total)
T4DFC 000:803 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0658ms total)
T4DFC 000:811 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0659ms total)
T4DFC 000:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0659ms total)
T4DFC 000:812 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0661ms total)
T4DFC 000:814 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T4DFC 000:815 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T4DFC 000:815 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T4DFC 000:818 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0668ms total)
T4DFC 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T4DFC 000:824 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0668ms total)
T4DFC 000:824 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T4DFC 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DFC 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DFC 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DFC 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DFC 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DFC 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DFC 000:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T4DFC 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T4DFC 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4DFC 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4DFC 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T4DFC 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T4DFC 000:825 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0669ms total)
T4DFC 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T4DFC 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T4DFC 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T4DFC 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4DFC 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0669ms total)
T4DFC 000:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0675ms total)
T4DFC 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T4DFC 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T4DFC 000:834 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T4DFC 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T4DFC 000:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T4DFC 000:835 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0675ms total)
T4DFC 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T4DFC 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4DFC 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4DFC 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4DFC 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4DFC 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4DFC 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4DFC 000:835 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T4DFC 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4DFC 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4DFC 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4DFC 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4DFC 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T4DFC 000:835 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T4DFC 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T4DFC 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4DFC 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4DFC 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4DFC 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0675ms total)
T4DFC 000:835 JLINK_Go() (0002ms, 0677ms total)
T4DFC 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T4DFC 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T4DFC 000:840 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T4DFC 000:840 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T4DFC 000:840 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T4DFC 000:840 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0677ms total)
T4DFC 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T4DFC 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4DFC 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4DFC 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4DFC 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4DFC 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4DFC 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4DFC 000:840 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T4DFC 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4DFC 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T4DFC 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4DFC 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4DFC 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T4DFC 000:841 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0678ms total)
T4DFC 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T4DFC 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4DFC 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4DFC 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4DFC 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T4DFC 000:841 JLINK_Go() (0001ms, 0679ms total)
T4DFC 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4DFC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4DFC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4DFC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4DFC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4DFC 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4DFC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DFC 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T4DFC 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T4DFC 001:247 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T4DFC 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T4DFC 001:248 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T4DFC 001:248 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0679ms total)
T4DFC 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T4DFC 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DFC 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DFC 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DFC 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DFC 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DFC 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DFC 001:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T4DFC 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DFC 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DFC 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DFC 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T4DFC 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T4DFC 001:248 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0679ms total)
T4DFC 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T4DFC 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T4DFC 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T4DFC 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DFC 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0679ms total)
T4DFC 001:248 JLINK_Go() (0003ms, 0682ms total)
T4DFC 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T4DFC 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T4DFC 001:255 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0682ms total)
T4DFC 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T4DFC 001:319 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0687ms total)
T4DFC 001:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T4DFC 001:324 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0687ms total)
T4DFC 001:324 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T4DFC 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DFC 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DFC 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DFC 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DFC 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DFC 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DFC 001:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T4DFC 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DFC 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DFC 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DFC 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4DFC 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T4DFC 001:325 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0687ms total)
T4DFC 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T4DFC 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4DFC 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4DFC 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DFC 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0687ms total)
T4DFC 001:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0689ms total)
T4DFC 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T4DFC 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T4DFC 001:331 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0689ms total)
T4DFC 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T4DFC 001:332 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 25 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0701ms total)
T4DFC 001:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T4DFC 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T4DFC 001:344 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T4DFC 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4DFC 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4DFC 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4DFC 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4DFC 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4DFC 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4DFC 001:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T4DFC 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4DFC 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4DFC 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4DFC 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4DFC 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T4DFC 001:345 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0701ms total)
T4DFC 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T4DFC 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4DFC 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4DFC 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4DFC 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0701ms total)
T4DFC 001:345 JLINK_Go() (0002ms, 0703ms total)
T4DFC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4DFC 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T4DFC 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T4DFC 001:359 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0703ms total)
T4DFC 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T4DFC 001:360 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 EB C0 03 9B 5C DB 43 02 4E 06 EB C0 06 B3 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0717ms total)
T4DFC 001:373 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0717ms total)
T4DFC 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T4DFC 001:373 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0717ms total)
T4DFC 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DFC 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DFC 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DFC 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DFC 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DFC 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DFC 001:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T4DFC 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DFC 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DFC 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DFC 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4DFC 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T4DFC 001:373 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0717ms total)
T4DFC 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T4DFC 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4DFC 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4DFC 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DFC 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0717ms total)
T4DFC 001:373 JLINK_Go() (0001ms, 0718ms total)
T4DFC 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T4DFC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4DFC 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T4DFC 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T4DFC 001:383 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0718ms total)
T4DFC 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T4DFC 001:385 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 8F 4F F0 00 0A 17 E0 03 98 00 F0 01 00 20 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0732ms total)
T4DFC 001:399 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0732ms total)
T4DFC 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T4DFC 001:399 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T4DFC 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DFC 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DFC 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DFC 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DFC 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DFC 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DFC 001:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T4DFC 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DFC 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DFC 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DFC 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4DFC 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T4DFC 001:399 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T4DFC 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T4DFC 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4DFC 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4DFC 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DFC 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0732ms total)
T4DFC 001:399 JLINK_Go() (0001ms, 0733ms total)
T4DFC 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4DFC 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T4DFC 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T4DFC 001:410 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0733ms total)
T4DFC 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T4DFC 001:410 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 3C 02 40 04 28 08 D1 4F F0 E0 21 09 69 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0746ms total)
T4DFC 001:423 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0746ms total)
T4DFC 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T4DFC 001:423 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T4DFC 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DFC 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DFC 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DFC 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DFC 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DFC 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DFC 001:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T4DFC 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DFC 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DFC 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DFC 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T4DFC 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0747ms total)
T4DFC 001:424 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0747ms total)
T4DFC 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T4DFC 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T4DFC 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T4DFC 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4DFC 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0747ms total)
T4DFC 001:424 JLINK_Go() (0002ms, 0749ms total)
T4DFC 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4DFC 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4DFC 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T4DFC 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T4DFC 001:436 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0749ms total)
T4DFC 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T4DFC 001:437 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3A 00 00 00 41 42 43 00 40 F2 1E 31 88 42 00 D9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0762ms total)
T4DFC 001:450 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0762ms total)
T4DFC 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T4DFC 001:450 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T4DFC 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4DFC 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4DFC 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4DFC 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T4DFC 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4DFC 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4DFC 001:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T4DFC 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4DFC 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4DFC 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4DFC 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T4DFC 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T4DFC 001:451 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0763ms total)
T4DFC 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T4DFC 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T4DFC 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T4DFC 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T4DFC 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0764ms total)
T4DFC 001:452 JLINK_Go() (0002ms, 0766ms total)
T4DFC 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4DFC 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T4DFC 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T4DFC 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0766ms total)
T4DFC 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T4DFC 001:484 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 40 3F C0 01 40 07 00 04 C0 04 40 20 40 20 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0779ms total)
T4DFC 001:497 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0779ms total)
T4DFC 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T4DFC 001:497 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0779ms total)
T4DFC 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4DFC 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4DFC 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4DFC 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4DFC 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4DFC 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4DFC 001:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0779ms total)
T4DFC 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4DFC 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4DFC 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4DFC 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T4DFC 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T4DFC 001:497 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0779ms total)
T4DFC 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T4DFC 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T4DFC 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T4DFC 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4DFC 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0779ms total)
T4DFC 001:497 JLINK_Go() (0002ms, 0781ms total)
T4DFC 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T4DFC 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T4DFC 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T4DFC 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T4DFC 001:508 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0781ms total)
T4DFC 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T4DFC 001:511 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 F0 08 18 10 24 10 24 10 1C 08 0A 07 F2 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0794ms total)
T4DFC 001:524 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0794ms total)
T4DFC 001:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T4DFC 001:524 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0794ms total)
T4DFC 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4DFC 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4DFC 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4DFC 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4DFC 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4DFC 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4DFC 001:524 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T4DFC 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4DFC 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4DFC 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4DFC 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4DFC 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T4DFC 001:524 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0794ms total)
T4DFC 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T4DFC 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4DFC 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4DFC 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4DFC 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0794ms total)
T4DFC 001:524 JLINK_Go() (0002ms, 0796ms total)
T4DFC 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T4DFC 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4DFC 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T4DFC 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T4DFC 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0796ms total)
T4DFC 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T4DFC 001:536 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0809ms total)
T4DFC 001:549 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0809ms total)
T4DFC 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T4DFC 001:549 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T4DFC 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4DFC 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4DFC 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4DFC 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4DFC 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4DFC 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4DFC 001:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T4DFC 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4DFC 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4DFC 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4DFC 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T4DFC 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T4DFC 001:549 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T4DFC 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T4DFC 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T4DFC 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T4DFC 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4DFC 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0809ms total)
T4DFC 001:549 JLINK_Go() (0002ms, 0811ms total)
T4DFC 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T4DFC 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T4DFC 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T4DFC 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T4DFC 001:561 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0811ms total)
T4DFC 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T4DFC 001:563 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 08 04 00 18 02 00 10 03 80 70 01 FF E0 00 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0823ms total)
T4DFC 001:575 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0823ms total)
T4DFC 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T4DFC 001:575 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0824ms total)
T4DFC 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4DFC 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4DFC 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4DFC 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4DFC 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4DFC 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4DFC 001:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T4DFC 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4DFC 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4DFC 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4DFC 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T4DFC 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T4DFC 001:576 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0824ms total)
T4DFC 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T4DFC 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T4DFC 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T4DFC 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4DFC 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0824ms total)
T4DFC 001:576 JLINK_Go() (0002ms, 0826ms total)
T4DFC 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T4DFC 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T4DFC 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T4DFC 001:591 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0826ms total)
T4DFC 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T4DFC 001:593 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 F0 00 19 F8 00 1B 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0839ms total)
T4DFC 001:606 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0839ms total)
T4DFC 001:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T4DFC 001:606 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0839ms total)
T4DFC 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4DFC 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4DFC 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4DFC 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4DFC 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4DFC 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4DFC 001:606 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T4DFC 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4DFC 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4DFC 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4DFC 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T4DFC 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T4DFC 001:606 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0839ms total)
T4DFC 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T4DFC 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T4DFC 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T4DFC 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4DFC 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0840ms total)
T4DFC 001:607 JLINK_Go() (0002ms, 0842ms total)
T4DFC 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T4DFC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T4DFC 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T4DFC 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T4DFC 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T4DFC 001:620 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0842ms total)
T4DFC 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T4DFC 001:620 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1F F7 FC 00 14 00 00 08 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0855ms total)
T4DFC 001:633 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0855ms total)
T4DFC 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T4DFC 001:633 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0855ms total)
T4DFC 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4DFC 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4DFC 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4DFC 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4DFC 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4DFC 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4DFC 001:633 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T4DFC 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T4DFC 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4DFC 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4DFC 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T4DFC 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T4DFC 001:634 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0856ms total)
T4DFC 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T4DFC 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T4DFC 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T4DFC 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4DFC 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0856ms total)
T4DFC 001:634 JLINK_Go() (0002ms, 0858ms total)
T4DFC 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T4DFC 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T4DFC 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T4DFC 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T4DFC 001:646 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0858ms total)
T4DFC 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T4DFC 001:646 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 09 10 15 39 16 01 FF 01 D2 04 12 02 01 01 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0871ms total)
T4DFC 001:659 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0871ms total)
T4DFC 001:659 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0871ms total)
T4DFC 001:659 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0871ms total)
T4DFC 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4DFC 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4DFC 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4DFC 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4DFC 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4DFC 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4DFC 001:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
T4DFC 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4DFC 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4DFC 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4DFC 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T4DFC 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T4DFC 001:659 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0871ms total)
T4DFC 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T4DFC 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T4DFC 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T4DFC 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4DFC 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0871ms total)
T4DFC 001:659 JLINK_Go() (0002ms, 0873ms total)
T4DFC 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T4DFC 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T4DFC 001:665 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0873ms total)
T4DFC 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T4DFC 001:665 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T4DFC 001:665 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0873ms total)
T4DFC 001:665 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0873ms total)
T4DFC 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4DFC 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4DFC 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4DFC 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4DFC 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4DFC 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4DFC 001:665 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0874ms total)
T4DFC 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4DFC 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4DFC 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4DFC 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T4DFC 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T4DFC 001:666 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0874ms total)
T4DFC 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T4DFC 001:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T4DFC 001:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T4DFC 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4DFC 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0874ms total)
T4DFC 001:666 JLINK_Go() (0002ms, 0876ms total)
T4DFC 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T4DFC 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T4DFC 001:672 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0876ms total)
T4DFC 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T4DFC 001:758 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0881ms total)
T4DFC 001:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T4DFC 001:763 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0881ms total)
T4DFC 001:763 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T4DFC 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4DFC 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4DFC 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4DFC 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4DFC 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4DFC 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4DFC 001:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T4DFC 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4DFC 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T4DFC 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4DFC 001:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T4DFC 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T4DFC 001:764 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0882ms total)
T4DFC 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T4DFC 001:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T4DFC 001:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T4DFC 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4DFC 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0882ms total)
T4DFC 001:764 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0885ms total)
T4DFC 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T4DFC 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T4DFC 001:771 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0885ms total)
T4DFC 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T4DFC 001:771 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0885ms total)
T4DFC 001:771 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T4DFC 001:771 JLINK_WriteReg(R2, 0x00002C2C)  returns 0x00 (0000ms, 0885ms total)
T4DFC 001:771 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0885ms total)
T4DFC 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4DFC 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4DFC 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4DFC 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4DFC 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4DFC 001:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0885ms total)
T4DFC 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4DFC 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4DFC 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4DFC 001:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T4DFC 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0886ms total)
T4DFC 001:772 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0886ms total)
T4DFC 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T4DFC 001:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T4DFC 001:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T4DFC 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4DFC 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0886ms total)
T4DFC 001:772 JLINK_Go() (0002ms, 0888ms total)
T4DFC 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T4DFC 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T4DFC 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T4DFC 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T4DFC 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T4DFC 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T4DFC 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T4DFC 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T4DFC 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T4DFC 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T4DFC 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T4DFC 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T4DFC 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T4DFC 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T4DFC 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T4DFC 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T4DFC 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T4DFC 001:848 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0888ms total)
T4DFC 001:848 JLINK_ReadReg(R0)  returns 0xD3472CD1 (0000ms, 0888ms total)
T4DFC 001:858 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0888ms total)
T4DFC 001:859 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T4DFC 001:859 JLINK_WriteReg(R2, 0x00002C2C)  returns 0x00 (0000ms, 0889ms total)
T4DFC 001:859 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0889ms total)
T4DFC 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4DFC 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4DFC 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4DFC 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4DFC 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4DFC 001:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0889ms total)
T4DFC 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4DFC 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4DFC 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4DFC 001:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T4DFC 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T4DFC 001:860 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0889ms total)
T4DFC 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T4DFC 001:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T4DFC 001:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T4DFC 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4DFC 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0889ms total)
T4DFC 001:860 JLINK_Go() (0002ms, 0891ms total)
T4DFC 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T4DFC 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T4DFC 001:867 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0891ms total)
T4DFC 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T4DFC 001:926 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0892ms total)
T4DFC 001:927 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0892ms total)
T4DFC 001:927 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0912ms total)
T4DFC 001:947 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0916ms total)
T4DFC 001:991 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0923ms total)
T4DFC 001:991  (0007ms, 0923ms total)
T4DFC 001:991 Closed (0007ms, 0923ms total)
