
T38F0 000:334 SEGGER J-Link V4.96d Log File (0000ms, 0261ms total)
T38F0 000:334 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0261ms total)
T38F0 000:334 Logging started @ 2021-01-20 19:07 (0000ms, 0261ms total)
T38F0 000:334 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T38F0 000:334 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0271ms, 0532ms total)
T38F0 000:605 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T38F0 000:605 JLINK_ExecCommand("ProjectFile = "E:\roxla\keil\20210120\project\project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0535ms total)
T38F0 000:621 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0016ms, 0551ms total)
T38F0 000:637 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T38F0 000:637 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T38F0 000:637 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
T38F0 000:637 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T38F0 000:664 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
T38F0 000:664 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T38F0 000:668 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T38F0 000:673 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T38F0 000:690 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T38F0 000:691 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T38F0 000:691 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0048ms, 0600ms total)
T38F0 000:739 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0600ms total)
T38F0 000:739 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0600ms total)
T38F0 000:739 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0600ms total)
T38F0 000:742 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0600ms total)
T38F0 000:742 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T38F0 000:743 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T38F0 000:744 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T38F0 000:745 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0603ms total)
T38F0 000:745 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T38F0 000:746 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T38F0 000:747 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0605ms total)
T38F0 000:747 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T38F0 000:748 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T38F0 000:749 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T38F0 000:750 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0608ms total)
T38F0 000:750 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T38F0 000:751 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0610ms total)
T38F0 000:752 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0610ms total)
T38F0 000:752 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0611ms total)
T38F0 000:753 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T38F0 000:753 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0629ms total)
T38F0 000:771 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T38F0 000:771 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T38F0 000:771 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0629ms total)
T38F0 000:771 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0630ms total)
T38F0 000:772 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0630ms total)
T38F0 000:785 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0630ms total)
T38F0 000:796 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0630ms total)
T38F0 000:796 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0630ms total)
T38F0 000:796 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0630ms total)
T38F0 000:806 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0630ms total)
T38F0 000:810 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0631ms total)
T38F0 000:811 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0631ms total)
T38F0 000:811 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0633ms total)
T38F0 000:813 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T38F0 000:814 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T38F0 000:814 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T38F0 000:818 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0640ms total)
T38F0 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T38F0 000:824 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0640ms total)
T38F0 000:824 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T38F0 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T38F0 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T38F0 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T38F0 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T38F0 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T38F0 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T38F0 000:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T38F0 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T38F0 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T38F0 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T38F0 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T38F0 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T38F0 000:825 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0641ms total)
T38F0 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T38F0 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T38F0 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T38F0 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T38F0 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0641ms total)
T38F0 000:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0646ms total)
T38F0 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T38F0 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T38F0 000:833 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T38F0 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T38F0 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T38F0 000:834 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T38F0 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T38F0 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T38F0 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T38F0 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T38F0 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T38F0 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T38F0 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T38F0 000:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T38F0 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T38F0 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T38F0 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T38F0 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T38F0 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T38F0 000:834 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T38F0 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T38F0 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T38F0 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T38F0 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T38F0 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0646ms total)
T38F0 000:834 JLINK_Go() (0002ms, 0648ms total)
T38F0 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0653ms total)
T38F0 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T38F0 000:841 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T38F0 000:841 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
T38F0 000:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T38F0 000:841 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0648ms total)
T38F0 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T38F0 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T38F0 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T38F0 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T38F0 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T38F0 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T38F0 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T38F0 000:841 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T38F0 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T38F0 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T38F0 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T38F0 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T38F0 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T38F0 000:841 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0648ms total)
T38F0 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T38F0 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T38F0 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T38F0 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T38F0 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0648ms total)
T38F0 000:841 JLINK_Go() (0002ms, 0650ms total)
T38F0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T38F0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T38F0 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T38F0 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T38F0 001:248 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T38F0 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T38F0 001:248 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T38F0 001:248 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0650ms total)
T38F0 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T38F0 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T38F0 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T38F0 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T38F0 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T38F0 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T38F0 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T38F0 001:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T38F0 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T38F0 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T38F0 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T38F0 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T38F0 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T38F0 001:249 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0650ms total)
T38F0 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T38F0 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T38F0 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T38F0 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T38F0 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0650ms total)
T38F0 001:249 JLINK_Go() (0002ms, 0652ms total)
T38F0 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T38F0 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T38F0 001:255 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0652ms total)
T38F0 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T38F0 001:316 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0657ms total)
T38F0 001:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T38F0 001:321 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0657ms total)
T38F0 001:321 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T38F0 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T38F0 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T38F0 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T38F0 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T38F0 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T38F0 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T38F0 001:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T38F0 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T38F0 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T38F0 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T38F0 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T38F0 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T38F0 001:322 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0658ms total)
T38F0 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T38F0 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T38F0 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T38F0 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T38F0 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0659ms total)
T38F0 001:323 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0661ms total)
T38F0 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T38F0 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T38F0 001:329 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0661ms total)
T38F0 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T38F0 001:329 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0674ms total)
T38F0 001:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T38F0 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T38F0 001:342 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T38F0 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38F0 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38F0 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38F0 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38F0 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38F0 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38F0 001:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T38F0 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38F0 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38F0 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38F0 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T38F0 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T38F0 001:342 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T38F0 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T38F0 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T38F0 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T38F0 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38F0 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0674ms total)
T38F0 001:342 JLINK_Go() (0002ms, 0676ms total)
T38F0 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T38F0 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T38F0 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T38F0 001:354 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0676ms total)
T38F0 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T38F0 001:356 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 48 09 1F 08 60 08 1F 00 68 40 F0 80 70 09 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0689ms total)
T38F0 001:369 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0689ms total)
T38F0 001:369 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0689ms total)
T38F0 001:369 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T38F0 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T38F0 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T38F0 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T38F0 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T38F0 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T38F0 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T38F0 001:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T38F0 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T38F0 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T38F0 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T38F0 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T38F0 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T38F0 001:369 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T38F0 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T38F0 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T38F0 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T38F0 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T38F0 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0689ms total)
T38F0 001:369 JLINK_Go() (0002ms, 0691ms total)
T38F0 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T38F0 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T38F0 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T38F0 001:380 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0691ms total)
T38F0 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T38F0 001:380 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T38F0 001:380 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0691ms total)
T38F0 001:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T38F0 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T38F0 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T38F0 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T38F0 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T38F0 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T38F0 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T38F0 001:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T38F0 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T38F0 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T38F0 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T38F0 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T38F0 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T38F0 001:380 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0691ms total)
T38F0 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T38F0 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T38F0 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T38F0 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T38F0 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0691ms total)
T38F0 001:380 JLINK_Go() (0002ms, 0693ms total)
T38F0 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T38F0 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T38F0 001:386 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0693ms total)
T38F0 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T38F0 001:449 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0699ms total)
T38F0 001:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T38F0 001:455 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0699ms total)
T38F0 001:455 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T38F0 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T38F0 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T38F0 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T38F0 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T38F0 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T38F0 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T38F0 001:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T38F0 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T38F0 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T38F0 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T38F0 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T38F0 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T38F0 001:455 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0699ms total)
T38F0 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T38F0 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T38F0 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T38F0 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T38F0 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0700ms total)
T38F0 001:456 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0703ms total)
T38F0 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T38F0 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T38F0 001:463 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0703ms total)
T38F0 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T38F0 001:463 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0703ms total)
T38F0 001:463 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T38F0 001:463 JLINK_WriteReg(R2, 0x00000604)  returns 0x00 (0000ms, 0703ms total)
T38F0 001:463 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0703ms total)
T38F0 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T38F0 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T38F0 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T38F0 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T38F0 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T38F0 001:464 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T38F0 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T38F0 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T38F0 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T38F0 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T38F0 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T38F0 001:464 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0704ms total)
T38F0 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T38F0 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T38F0 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T38F0 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T38F0 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0704ms total)
T38F0 001:464 JLINK_Go() (0002ms, 0706ms total)
T38F0 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T38F0 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T38F0 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T38F0 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0706ms total)
T38F0 001:481 JLINK_ReadReg(R0)  returns 0x805E6EE4 (0000ms, 0706ms total)
T38F0 001:483 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T38F0 001:483 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T38F0 001:483 JLINK_WriteReg(R2, 0x00000604)  returns 0x00 (0000ms, 0706ms total)
T38F0 001:483 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0706ms total)
T38F0 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T38F0 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T38F0 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T38F0 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T38F0 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T38F0 001:483 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T38F0 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T38F0 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T38F0 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T38F0 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T38F0 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T38F0 001:483 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0706ms total)
T38F0 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T38F0 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T38F0 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T38F0 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T38F0 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0706ms total)
T38F0 001:483 JLINK_Go() (0003ms, 0709ms total)
T38F0 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T38F0 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T38F0 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0709ms total)
T38F0 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T38F0 001:548 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0710ms total)
T38F0 001:549 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T38F0 001:549 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0728ms total)
T38F0 001:567 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0731ms total)
T38F0 001:587 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0735ms total)
T38F0 001:587  (0004ms, 0735ms total)
T38F0 001:587 Closed (0004ms, 0735ms total)
