
T4584 000:340 SEGGER J-Link V4.96d Log File (0000ms, 0269ms total)
T4584 000:340 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0269ms total)
T4584 000:340 Logging started @ 2021-01-29 10:02 (0000ms, 0269ms total)
T4584 000:340 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T4584 000:340 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0276ms, 0545ms total)
T4584 000:616 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T4584 000:616 JLINK_ExecCommand("ProjectFile = "E:\roxla\keil\20210128\project\project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0548ms total)
T4584 000:633 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0028ms, 0576ms total)
T4584 000:661 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T4584 000:661 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0576ms total)
T4584 000:661 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T4584 000:661 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T4584 000:691 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T4584 000:691 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T4584 000:696 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T4584 000:701 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0576ms total)
T4584 000:723 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0578ms total)
T4584 000:725 JLINK_SetSpeed(5000) (0000ms, 0578ms total)
T4584 000:725 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0069ms, 0647ms total)
T4584 000:794 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0647ms total)
T4584 000:794 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0647ms total)
T4584 000:794 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0647ms total)
T4584 000:798 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0648ms total)
T4584 000:799 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T4584 000:800 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T4584 000:801 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T4584 000:802 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T4584 000:803 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T4584 000:804 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T4584 000:805 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T4584 000:806 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T4584 000:807 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T4584 000:808 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T4584 000:809 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T4584 000:810 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T4584 000:811 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0661ms total)
T4584 000:812 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0661ms total)
T4584 000:812 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0662ms total)
T4584 000:813 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T4584 000:813 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0685ms total)
T4584 000:836 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T4584 000:836 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T4584 000:836 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0685ms total)
T4584 000:836 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0686ms total)
T4584 000:837 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0687ms total)
T4584 000:849 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0688ms total)
T4584 000:861 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0688ms total)
T4584 000:861 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0688ms total)
T4584 000:861 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0688ms total)
T4584 000:868 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0688ms total)
T4584 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0689ms total)
T4584 000:879 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0689ms total)
T4584 000:879 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0691ms total)
T4584 000:881 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T4584 000:882 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T4584 000:882 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T4584 000:888 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0699ms total)
T4584 000:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T4584 000:895 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0699ms total)
T4584 000:895 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T4584 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4584 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4584 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4584 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4584 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4584 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4584 000:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T4584 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4584 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4584 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4584 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T4584 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T4584 000:895 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0699ms total)
T4584 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T4584 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T4584 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T4584 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4584 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0700ms total)
T4584 000:896 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0708ms total)
T4584 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T4584 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T4584 000:908 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T4584 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T4584 000:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T4584 000:909 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0708ms total)
T4584 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T4584 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4584 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4584 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4584 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4584 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4584 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4584 000:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T4584 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4584 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4584 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4584 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T4584 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T4584 000:909 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0708ms total)
T4584 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T4584 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T4584 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T4584 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4584 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0708ms total)
T4584 000:909 JLINK_Go() (0002ms, 0710ms total)
T4584 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T4584 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T4584 000:916 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T4584 000:916 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0711ms total)
T4584 000:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T4584 000:917 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0712ms total)
T4584 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T4584 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4584 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4584 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4584 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4584 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4584 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4584 000:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T4584 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4584 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4584 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4584 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T4584 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T4584 000:917 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0712ms total)
T4584 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T4584 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0713ms total)
T4584 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T4584 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4584 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0713ms total)
T4584 000:918 JLINK_Go() (0002ms, 0715ms total)
T4584 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T4584 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4584 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T4584 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T4584 001:321 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0715ms total)
T4584 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T4584 001:321 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T4584 001:321 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0715ms total)
T4584 001:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T4584 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4584 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4584 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4584 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4584 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4584 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4584 001:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T4584 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4584 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4584 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4584 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T4584 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T4584 001:321 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0716ms total)
T4584 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T4584 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T4584 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T4584 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4584 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0716ms total)
T4584 001:322 JLINK_Go() (0003ms, 0719ms total)
T4584 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T4584 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T4584 001:330 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0719ms total)
T4584 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T4584 001:410 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0725ms total)
T4584 001:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T4584 001:416 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0725ms total)
T4584 001:416 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0725ms total)
T4584 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4584 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4584 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4584 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4584 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4584 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4584 001:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T4584 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4584 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4584 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4584 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4584 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T4584 001:416 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0726ms total)
T4584 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T4584 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4584 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4584 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4584 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0727ms total)
T4584 001:418 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0730ms total)
T4584 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T4584 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T4584 001:426 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0730ms total)
T4584 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T4584 001:427 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 25 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0743ms total)
T4584 001:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T4584 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T4584 001:440 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T4584 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4584 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4584 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4584 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4584 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4584 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4584 001:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T4584 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4584 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4584 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4584 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T4584 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0744ms total)
T4584 001:441 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0744ms total)
T4584 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T4584 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T4584 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T4584 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4584 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0744ms total)
T4584 001:441 JLINK_Go() (0002ms, 0746ms total)
T4584 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T4584 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T4584 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T4584 001:461 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0746ms total)
T4584 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T4584 001:462 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 EB C0 03 9B 5C DB 43 02 4E 06 EB C0 06 B3 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0759ms total)
T4584 001:475 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0760ms total)
T4584 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T4584 001:476 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0760ms total)
T4584 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4584 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4584 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4584 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4584 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4584 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4584 001:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T4584 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4584 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4584 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4584 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T4584 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T4584 001:476 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0760ms total)
T4584 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T4584 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T4584 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T4584 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4584 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0760ms total)
T4584 001:476 JLINK_Go() (0003ms, 0763ms total)
T4584 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T4584 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4584 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T4584 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T4584 001:490 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0763ms total)
T4584 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T4584 001:491 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 8F 4F F0 00 0A 17 E0 03 98 00 F0 01 00 20 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0776ms total)
T4584 001:504 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0776ms total)
T4584 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T4584 001:504 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0776ms total)
T4584 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4584 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4584 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4584 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4584 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4584 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4584 001:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T4584 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4584 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4584 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4584 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T4584 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T4584 001:504 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0776ms total)
T4584 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0777ms total)
T4584 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4584 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4584 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4584 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0777ms total)
T4584 001:505 JLINK_Go() (0002ms, 0779ms total)
T4584 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T4584 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0782ms total)
T4584 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T4584 001:515 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0779ms total)
T4584 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T4584 001:517 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 3C 02 40 04 28 08 D1 4F F0 E0 21 09 69 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0792ms total)
T4584 001:530 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0792ms total)
T4584 001:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T4584 001:530 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0792ms total)
T4584 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4584 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4584 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4584 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4584 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4584 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4584 001:530 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T4584 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4584 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4584 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4584 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T4584 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T4584 001:530 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0792ms total)
T4584 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0793ms total)
T4584 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T4584 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T4584 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4584 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0793ms total)
T4584 001:531 JLINK_Go() (0002ms, 0795ms total)
T4584 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4584 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4584 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T4584 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T4584 001:542 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0795ms total)
T4584 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T4584 001:543 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3A 00 00 00 41 42 43 00 40 F2 1E 31 88 42 00 D9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0808ms total)
T4584 001:556 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0808ms total)
T4584 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T4584 001:556 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T4584 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4584 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4584 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4584 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4584 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4584 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4584 001:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T4584 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4584 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4584 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4584 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T4584 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T4584 001:556 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T4584 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T4584 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T4584 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0809ms total)
T4584 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4584 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0809ms total)
T4584 001:557 JLINK_Go() (0002ms, 0811ms total)
T4584 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T4584 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T4584 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T4584 001:568 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0811ms total)
T4584 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T4584 001:569 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 40 3F C0 01 40 07 00 04 C0 04 40 20 40 20 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0824ms total)
T4584 001:582 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0824ms total)
T4584 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T4584 001:582 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0824ms total)
T4584 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4584 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4584 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4584 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4584 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4584 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4584 001:582 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T4584 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4584 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4584 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4584 001:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T4584 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T4584 001:582 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0824ms total)
T4584 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T4584 001:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T4584 001:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T4584 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4584 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0824ms total)
T4584 001:582 JLINK_Go() (0003ms, 0827ms total)
T4584 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4584 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T4584 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T4584 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T4584 001:595 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0827ms total)
T4584 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T4584 001:596 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 F0 08 18 10 24 10 24 10 1C 08 0A 07 F2 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0839ms total)
T4584 001:608 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0839ms total)
T4584 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T4584 001:608 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0839ms total)
T4584 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4584 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4584 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4584 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4584 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4584 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4584 001:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0840ms total)
T4584 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4584 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4584 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4584 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T4584 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T4584 001:609 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0840ms total)
T4584 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T4584 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T4584 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T4584 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4584 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0840ms total)
T4584 001:609 JLINK_Go() (0002ms, 0842ms total)
T4584 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T4584 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T4584 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T4584 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T4584 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0842ms total)
T4584 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T4584 001:622 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0854ms total)
T4584 001:635 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0854ms total)
T4584 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T4584 001:635 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0854ms total)
T4584 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4584 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4584 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4584 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4584 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4584 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4584 001:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0854ms total)
T4584 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4584 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4584 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4584 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T4584 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T4584 001:635 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0854ms total)
T4584 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T4584 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0855ms total)
T4584 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T4584 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4584 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0855ms total)
T4584 001:636 JLINK_Go() (0002ms, 0857ms total)
T4584 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T4584 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T4584 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T4584 001:646 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0857ms total)
T4584 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T4584 001:647 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 08 04 00 18 02 00 10 03 80 70 01 FF E0 00 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0870ms total)
T4584 001:660 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0870ms total)
T4584 001:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T4584 001:660 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0870ms total)
T4584 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4584 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4584 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4584 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4584 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4584 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4584 001:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0870ms total)
T4584 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4584 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4584 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4584 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T4584 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T4584 001:660 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0870ms total)
T4584 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T4584 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T4584 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T4584 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4584 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0870ms total)
T4584 001:660 JLINK_Go() (0003ms, 0873ms total)
T4584 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T4584 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T4584 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T4584 001:671 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0873ms total)
T4584 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T4584 001:672 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 F0 00 19 F8 00 1B 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0886ms total)
T4584 001:685 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0886ms total)
T4584 001:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T4584 001:685 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0886ms total)
T4584 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4584 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4584 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4584 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4584 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4584 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4584 001:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0886ms total)
T4584 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4584 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4584 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4584 001:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T4584 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T4584 001:685 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0886ms total)
T4584 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T4584 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T4584 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T4584 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4584 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0886ms total)
T4584 001:685 JLINK_Go() (0003ms, 0889ms total)
T4584 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T4584 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4584 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T4584 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T4584 001:697 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0889ms total)
T4584 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T4584 001:698 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1F F7 FC 00 14 00 00 08 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0902ms total)
T4584 001:711 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0902ms total)
T4584 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T4584 001:711 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0902ms total)
T4584 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4584 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4584 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4584 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4584 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4584 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4584 001:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0902ms total)
T4584 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4584 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4584 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4584 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T4584 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T4584 001:711 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0902ms total)
T4584 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T4584 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T4584 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T4584 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4584 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0902ms total)
T4584 001:711 JLINK_Go() (0003ms, 0905ms total)
T4584 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T4584 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0909ms total)
T4584 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T4584 001:723 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0905ms total)
T4584 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T4584 001:724 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 09 10 15 39 16 01 FF 01 D2 04 12 02 01 01 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0918ms total)
T4584 001:737 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0918ms total)
T4584 001:737 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0918ms total)
T4584 001:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0918ms total)
T4584 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4584 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4584 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4584 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4584 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4584 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4584 001:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0918ms total)
T4584 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4584 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4584 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4584 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T4584 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T4584 001:737 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0918ms total)
T4584 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T4584 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T4584 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T4584 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4584 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0918ms total)
T4584 001:737 JLINK_Go() (0003ms, 0921ms total)
T4584 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0927ms total)
T4584 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T4584 001:746 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0921ms total)
T4584 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T4584 001:746 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0921ms total)
T4584 001:746 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0921ms total)
T4584 001:746 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0921ms total)
T4584 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4584 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4584 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4584 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4584 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4584 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4584 001:746 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0921ms total)
T4584 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4584 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4584 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4584 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T4584 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T4584 001:746 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0921ms total)
T4584 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T4584 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T4584 001:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T4584 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4584 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0921ms total)
T4584 001:746 JLINK_Go() (0003ms, 0924ms total)
T4584 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T4584 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T4584 001:754 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0924ms total)
T4584 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T4584 001:816 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0929ms total)
T4584 001:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0929ms total)
T4584 001:821 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0929ms total)
T4584 001:821 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0929ms total)
T4584 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4584 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4584 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4584 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4584 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4584 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4584 001:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0929ms total)
T4584 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4584 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4584 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4584 001:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T4584 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T4584 001:822 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0929ms total)
T4584 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T4584 001:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T4584 001:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T4584 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T4584 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0930ms total)
T4584 001:823 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0933ms total)
T4584 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T4584 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T4584 001:830 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0933ms total)
T4584 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T4584 001:830 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0933ms total)
T4584 001:831 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0934ms total)
T4584 001:831 JLINK_WriteReg(R2, 0x00002C2C)  returns 0x00 (0000ms, 0934ms total)
T4584 001:831 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0934ms total)
T4584 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T4584 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T4584 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T4584 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T4584 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T4584 001:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0934ms total)
T4584 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T4584 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T4584 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T4584 001:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T4584 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T4584 001:831 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0934ms total)
T4584 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T4584 001:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T4584 001:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T4584 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T4584 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0934ms total)
T4584 001:831 JLINK_Go() (0003ms, 0937ms total)
T4584 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4584 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4584 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4584 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4584 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4584 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T4584 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4584 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4584 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4584 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4584 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T4584 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4584 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T4584 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T4584 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T4584 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T4584 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T4584 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T4584 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T4584 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T4584 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T4584 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T4584 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T4584 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0941ms total)
T4584 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T4584 001:907 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0937ms total)
T4584 001:907 JLINK_ReadReg(R0)  returns 0xD3472CD1 (0000ms, 0937ms total)
T4584 001:908 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0937ms total)
T4584 001:908 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0937ms total)
T4584 001:908 JLINK_WriteReg(R2, 0x00002C2C)  returns 0x00 (0000ms, 0937ms total)
T4584 001:908 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0937ms total)
T4584 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4584 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4584 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4584 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4584 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4584 001:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0937ms total)
T4584 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4584 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4584 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4584 001:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T4584 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T4584 001:908 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0937ms total)
T4584 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T4584 001:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T4584 001:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T4584 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4584 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0937ms total)
T4584 001:908 JLINK_Go() (0002ms, 0939ms total)
T4584 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0944ms total)
T4584 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T4584 001:915 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0939ms total)
T4584 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T4584 001:971 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0940ms total)
T4584 001:972 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0940ms total)
T4584 001:972 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0963ms total)
T4584 001:995 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0968ms total)
T4584 002:020 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0977ms total)
T4584 002:020  (0009ms, 0977ms total)
T4584 002:020 Closed (0009ms, 0977ms total)
