
T4F34 000:291 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T4F34 000:291 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T4F34 000:291 Logging started @ 2021-01-19 20:07 (0001ms, 0265ms total)
T4F34 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T4F34 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0274ms, 0539ms total)
T4F34 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T4F34 000:566 JLINK_ExecCommand("ProjectFile = "E:\roxla\keil\20210119\project\project2\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0541ms total)
T4F34 000:577 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0014ms, 0555ms total)
T4F34 000:591 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T4F34 000:591 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T4F34 000:591 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T4F34 000:591 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T4F34 000:609 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T4F34 000:609 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T4F34 000:615 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T4F34 000:620 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T4F34 000:634 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0556ms total)
T4F34 000:635 JLINK_SetSpeed(5000) (0000ms, 0556ms total)
T4F34 000:635 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0050ms, 0606ms total)
T4F34 000:685 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0606ms total)
T4F34 000:685 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0606ms total)
T4F34 000:685 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0606ms total)
T4F34 000:688 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0607ms total)
T4F34 000:689 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T4F34 000:690 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T4F34 000:691 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T4F34 000:692 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T4F34 000:693 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0611ms total)
T4F34 000:693 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T4F34 000:694 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T4F34 000:695 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T4F34 000:696 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T4F34 000:697 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0615ms total)
T4F34 000:697 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T4F34 000:698 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T4F34 000:699 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0617ms total)
T4F34 000:699 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0618ms total)
T4F34 000:700 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0618ms total)
T4F34 000:700 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T4F34 000:700 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0636ms total)
T4F34 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T4F34 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T4F34 000:718 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0637ms total)
T4F34 000:719 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0637ms total)
T4F34 000:719 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0638ms total)
T4F34 000:736 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0639ms total)
T4F34 000:751 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0639ms total)
T4F34 000:751 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0639ms total)
T4F34 000:751 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0639ms total)
T4F34 000:763 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0639ms total)
T4F34 000:773 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0639ms total)
T4F34 000:773 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0640ms total)
T4F34 000:774 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0641ms total)
T4F34 000:775 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T4F34 000:776 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T4F34 000:776 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T4F34 000:779 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0649ms total)
T4F34 000:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T4F34 000:786 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0649ms total)
T4F34 000:786 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T4F34 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4F34 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4F34 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4F34 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4F34 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4F34 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4F34 000:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T4F34 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4F34 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4F34 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4F34 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T4F34 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T4F34 000:786 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0649ms total)
T4F34 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T4F34 000:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T4F34 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T4F34 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4F34 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0650ms total)
T4F34 000:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0656ms total)
T4F34 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T4F34 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T4F34 000:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T4F34 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T4F34 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 000:797 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0656ms total)
T4F34 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T4F34 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 000:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T4F34 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4F34 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T4F34 000:798 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T4F34 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4F34 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4F34 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4F34 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0656ms total)
T4F34 000:798 JLINK_Go() (0002ms, 0658ms total)
T4F34 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T4F34 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T4F34 000:804 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T4F34 000:804 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T4F34 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T4F34 000:804 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0658ms total)
T4F34 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T4F34 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4F34 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4F34 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4F34 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4F34 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4F34 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4F34 000:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T4F34 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4F34 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4F34 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4F34 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T4F34 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T4F34 000:804 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0658ms total)
T4F34 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T4F34 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T4F34 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T4F34 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4F34 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0658ms total)
T4F34 000:804 JLINK_Go() (0002ms, 0660ms total)
T4F34 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4F34 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4F34 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4F34 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4F34 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4F34 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4F34 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4F34 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4F34 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4F34 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4F34 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4F34 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4F34 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4F34 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4F34 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4F34 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4F34 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4F34 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4F34 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4F34 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T4F34 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T4F34 001:210 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0661ms total)
T4F34 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T4F34 001:211 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T4F34 001:211 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0661ms total)
T4F34 001:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T4F34 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4F34 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4F34 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4F34 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4F34 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4F34 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4F34 001:211 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T4F34 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4F34 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4F34 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4F34 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4F34 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T4F34 001:211 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0661ms total)
T4F34 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T4F34 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4F34 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4F34 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4F34 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0661ms total)
T4F34 001:212 JLINK_Go() (0001ms, 0662ms total)
T4F34 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T4F34 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T4F34 001:217 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0662ms total)
T4F34 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T4F34 001:280 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0667ms total)
T4F34 001:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T4F34 001:285 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T4F34 001:285 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T4F34 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4F34 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4F34 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4F34 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4F34 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4F34 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4F34 001:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T4F34 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4F34 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4F34 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4F34 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T4F34 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T4F34 001:285 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0667ms total)
T4F34 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T4F34 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T4F34 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T4F34 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4F34 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0668ms total)
T4F34 001:286 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0670ms total)
T4F34 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T4F34 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T4F34 001:293 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0670ms total)
T4F34 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T4F34 001:293 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0683ms total)
T4F34 001:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:306 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:306 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4F34 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
T4F34 001:306 JLINK_Go() (0002ms, 0685ms total)
T4F34 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T4F34 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T4F34 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T4F34 001:325 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0685ms total)
T4F34 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T4F34 001:326 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 48 09 1F 08 60 08 1F 00 68 40 F0 80 70 09 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0697ms total)
T4F34 001:338 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0697ms total)
T4F34 001:338 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0697ms total)
T4F34 001:338 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T4F34 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4F34 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4F34 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4F34 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4F34 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4F34 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4F34 001:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T4F34 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4F34 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4F34 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4F34 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T4F34 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T4F34 001:339 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T4F34 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T4F34 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T4F34 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T4F34 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4F34 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0697ms total)
T4F34 001:339 JLINK_Go() (0002ms, 0699ms total)
T4F34 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T4F34 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T4F34 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T4F34 001:348 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0699ms total)
T4F34 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T4F34 001:348 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T4F34 001:348 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0699ms total)
T4F34 001:348 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T4F34 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4F34 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4F34 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4F34 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4F34 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4F34 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4F34 001:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T4F34 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4F34 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4F34 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4F34 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T4F34 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T4F34 001:348 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0699ms total)
T4F34 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T4F34 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T4F34 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T4F34 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4F34 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0699ms total)
T4F34 001:348 JLINK_Go() (0002ms, 0701ms total)
T4F34 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T4F34 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T4F34 001:354 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0701ms total)
T4F34 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T4F34 001:416 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0706ms total)
T4F34 001:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T4F34 001:421 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0706ms total)
T4F34 001:421 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T4F34 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4F34 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4F34 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4F34 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T4F34 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4F34 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4F34 001:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T4F34 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4F34 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4F34 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4F34 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T4F34 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T4F34 001:422 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0707ms total)
T4F34 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T4F34 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T4F34 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T4F34 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4F34 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0707ms total)
T4F34 001:422 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0710ms total)
T4F34 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T4F34 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T4F34 001:429 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0710ms total)
T4F34 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T4F34 001:429 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0710ms total)
T4F34 001:429 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T4F34 001:429 JLINK_WriteReg(R2, 0x0000058C)  returns 0x00 (0000ms, 0710ms total)
T4F34 001:429 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0710ms total)
T4F34 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4F34 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4F34 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4F34 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4F34 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4F34 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T4F34 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4F34 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4F34 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4F34 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0711ms total)
T4F34 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T4F34 001:430 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0711ms total)
T4F34 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T4F34 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T4F34 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T4F34 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4F34 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0711ms total)
T4F34 001:430 JLINK_Go() (0001ms, 0712ms total)
T4F34 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4F34 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T4F34 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T4F34 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0712ms total)
T4F34 001:472 JLINK_ReadReg(R0)  returns 0x32C9B56A (0000ms, 0712ms total)
T4F34 001:474 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T4F34 001:474 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T4F34 001:474 JLINK_WriteReg(R2, 0x0000058C)  returns 0x00 (0000ms, 0712ms total)
T4F34 001:474 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0712ms total)
T4F34 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4F34 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4F34 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4F34 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4F34 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4F34 001:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T4F34 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4F34 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4F34 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4F34 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T4F34 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T4F34 001:474 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0712ms total)
T4F34 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T4F34 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T4F34 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T4F34 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4F34 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0712ms total)
T4F34 001:474 JLINK_Go() (0002ms, 0714ms total)
T4F34 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T4F34 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T4F34 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0714ms total)
T4F34 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T4F34 001:538 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0715ms total)
T4F34 001:539 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0715ms total)
T4F34 001:539 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0734ms total)
T4F34 001:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0738ms total)
T4F34 001:579 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0743ms total)
T4F34 001:579  (0005ms, 0743ms total)
T4F34 001:579 Closed (0005ms, 0743ms total)
